#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Multimedia Internet Applications
\begin_inset Foot
status open

\begin_layout Plain Layout
Quest'opera è sotto licenza Creative Commons Attribuzione - Condividi allo
 stesso modo 2.5 Italia License.
\end_layout

\end_inset


\end_layout

\begin_layout Author
Daniele Iamartino
\end_layout

\begin_layout Date
Anno scolastico 2012/2013
\end_layout

\begin_layout Section*
Lezione 3 - (Seconda parte del corso)
\end_layout

\begin_layout Standard
In questa seconda parte vedremo applicazioni, mentre nella prima parte vederemo
 architetture di rete.
\end_layout

\begin_layout Standard
Nella parte di applicazione ci occuperemo di quello che è chiamato 
\begin_inset Quotes eld
\end_inset


\emph on
control plane
\emph default

\begin_inset Quotes erd
\end_inset

 (cioè signaling).
 È la parte della rete che verifica il controlo della connessione.
\end_layout

\begin_layout Standard
Nella parte applicativa distinguiamo tra:
\end_layout

\begin_layout Itemize
User plane:
\end_layout

\begin_deeper
\begin_layout Itemize
Applications
\end_layout

\begin_layout Itemize
Control plane
\end_layout

\end_deeper
\begin_layout Itemize
Management plane
\end_layout

\begin_layout Standard
Però oggi iniziamo con problemi a livello di rete a basso livello.
\end_layout

\begin_layout Standard
Per prima cosa vedremo il passaggio tra una rete basata su doppini in rame
 e una rete basata su fibra.
\end_layout

\begin_layout Standard
Le prime due lezioni di questa seconda parte saranno riguardo alle NGN:
 
\series bold
\emph on
Next Generation Networks
\series default
\emph default
.
\end_layout

\begin_layout Standard
In alcuni paesi è iniziata la migrazione, in altri si è a 
\begin_inset Quotes eld
\end_inset

metà
\begin_inset Quotes erd
\end_inset

, in altri è già diffusa.
\end_layout

\begin_layout Standard
Il principale problema è il costo, anche con aiuti governativi non si riesce
 a sostituire tutto il rame con fibra in poco tempo.
\end_layout

\begin_layout Standard
Quindi questo processo richiederà sicuramente ancora molto tempo.
\end_layout

\begin_layout Subsection*
Com'è formata una rete ad accesso in rame
\end_layout

\begin_layout Standard
Stiamo parlando di una 
\series bold
rete di accesso
\series default
 (
\emph on
access network
\emph default
).
 Ci sono diversi livelli gerarchici di reti, principalmente divise in 
\emph on
access network
\emph default
 e 
\emph on
backbone network
\emph default
.
 La rete di accesso è quella che collega l'utente finale alla rete dell'operator
e.
 La rete di accesso è la più vasta.
 Quindi è molto più facile fare la migrazione alla fibra per la rete di
 backbone, che è la meno vasta.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename copper_network.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Come è strutturata la rete solitamente?
\end_layout

\begin_layout Itemize
Backbone dell'ISP
\end_layout

\begin_layout Itemize
Un 
\series bold
\emph on
Central Office
\series default
\emph default
 dell'ISP (in italiano chiamato SGU)
\end_layout

\begin_deeper
\begin_layout Itemize
Abbiamo circa 700 
\emph on
central office
\emph default
 in Italia.
\end_layout

\begin_layout Itemize
Solitamente il central office è collegato al backbone tramite una rete in
 fibra.
\end_layout

\begin_layout Itemize
Spesso nelle grandi città il costo del posto fisico dove mettere il 
\emph on
central office
\emph default
 è abbastanza critico.
 Si cerca di risparmiare lo spazio, eventualmente accorpando con l'
\emph on
SL
\emph default
.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
DSLAM
\series default
 (
\emph on
Digital Subscriber
\emph default
 
\emph on
Line Access Multiplexer
\emph default
), in italiano chiamati 
\series bold
\emph on
Stadio di Linea 
\series default
\emph default
(
\series bold
\emph on
SL
\series default
\emph default
), sono una serie di elementi di rete che si collegano ad un unico 
\emph on
central office
\emph default
 (in rame o fibra a seconda del livello di sviluppo della rete).
 Questo 
\emph on
dslam
\emph default
 risuddivide a sua volta la rete.
 Il DSLAM ha poi una serie di collegamenti in rame con un altro dispositivo
 (SDF).
 In italia ci sono circa 10'000 SL.
 Insieme al 
\emph on
dslam
\emph default
 c'è prima l'
\emph on
ODF
\emph default
 (
\emph on
Optical Distribution Frame
\emph default
), una matrice di collegamenti in fibra.
 E dopo il 
\emph on
dslam
\emph default
 c'è il 
\emph on
MDF
\emph default
 (
\emph on
Main Distribution Frame
\emph default
), che è invece una matrice di collegamenti in rame.
\end_layout

\begin_deeper
\begin_layout Itemize
Quindi nello 
\emph on
stadio di linea
\emph default
 c'è: 
\begin_inset Formula $\text{ODF}\:\rightarrow\:\text{DSLAM}\:\rightarrow\:\text{MDF}$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\series bold
SDF
\series default
 (Service Distribution Frame), in italiano 
\begin_inset Quotes eld
\end_inset


\series bold
\emph on
armadio
\series default
\emph default

\begin_inset Quotes erd
\end_inset

 o 
\begin_inset Quotes eld
\end_inset


\emph on
chiostrino
\emph default

\begin_inset Quotes erd
\end_inset

.
 Sono quei dispositivi che vediamo per strada.
 Essi si collegano con il DSLAM in rame e fanno multiplexing per le abitazioni.
 Questi elementi di rete sono 
\series bold
passivi
\series default
! È semplicemente una matrice di collegamenti che mappa un cavo verso l'abitazio
ne verso un cavo verso il dslam.
 Quindi non effettua multiplexing.
 È comodo perché permette di cambiare facilmente i collegamenti verso le
 abitazioni.
 In Italia ce ne sono circa 150'000.
\end_layout

\begin_layout Itemize

\series bold
DF 
\series default
(Distribution Frame): È un dispositivo presente solitamente solo in alcuni
 grossi edifici, è sostanzialmente uguale all'SDF e serve a gestire i collegamen
ti del palazzo.
 In Italia ce ne sono circa 1,5 milioni.
\end_layout

\begin_layout Standard
I segmenti di rete sono chiamati in questo modo:
\end_layout

\begin_layout Itemize

\series bold
Rete di giunzione 
\series default
(
\emph on
\bar under
junction network
\emph default
\bar default
): il segmento che collega il 
\emph on
central office
\emph default
 al 
\emph on
backbone
\emph default
.
 
\end_layout

\begin_layout Itemize

\series bold
Rete di distribuzione primaria
\series default
 (
\emph on
\bar under
primary distribution network
\emph default
\bar default
): il segmento che collega il central office all'armadio (solitamente tra
 200 e 3000 metri, a seconda del tipo di zona montuosa o meno).
\end_layout

\begin_layout Itemize

\series bold
Rete di distribuzione secondaria
\series default
 (
\emph on
\bar under
secondary distribution network
\emph default
\bar default
): il segmento che collega l'armadio all'abitazione (solitamente tra 100
 e 700 metri).
\end_layout

\begin_layout Standard
Solitamente l'unica cosa che vediamo di tutta questa rete è l'SDF (l'armadio).
 Tutto il resto della rete è sottoterra o all'interno di edifici.
\end_layout

\begin_layout Standard
I collegamenti in rame sono dei collegamenti in rame ad alta capacità.
 Sono dei grossi cavi che contengono tantissimi sottocavi.
\end_layout

\begin_layout Standard
Solitamente questi cavi sono pressurizzati, cioè sono riempiti di gas.
 Se qualcosa buca i cavi c'è un sensore che si accorge della pressione e
 viene inviata una squadra tecnica per dei controlli.
\end_layout

\begin_layout Standard
In Italia la lunghezza media dei collegamenti in rame è pù bassa che negli
 altri paesi.
\end_layout

\begin_layout Subsubsection*
Tipico caso di ADSL
\end_layout

\begin_layout Standard
Con l'ADSL classica abbiamo qualche Mbit/s di downstream e ~100kB/s di upstream.
 Abbiamo più capacità in downstream rispetto a capacità in upstream perché
 è una linea asimmetrica.
\end_layout

\begin_layout Standard
Era una buona soluzione fino a 15 anni fa probabilmente, quando il web browsing
 era il servizio principale (ed era ancora il web 
\begin_inset Quotes eld
\end_inset

1.0
\begin_inset Quotes erd
\end_inset

).
\end_layout

\begin_layout Standard
Però adesso siamo nel 
\begin_inset Quotes eld
\end_inset

web 2.0
\begin_inset Quotes erd
\end_inset

 o 
\begin_inset Quotes eld
\end_inset

web 3.0
\begin_inset Quotes erd
\end_inset

, dove abbiamo applicazioni p2p.
 Più di metà del traffico di internet è generato da applicazioni p2p, quindi
 serve anche traffico upstream.
\end_layout

\begin_layout Standard
Nei sistemi p2p gli utenti che riescono a condividere con più persone salgono
 all'interno della 
\begin_inset Quotes eld
\end_inset

classifica
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
Quindi non è buono per gli utenti finali perché non abbiamo buona capacità
 di upstream quanto vorremmo, ed è male anche per l'ISP perché hanno un
 grosso livello di traffico pagato con una tariffa flat.
\end_layout

\begin_layout Standard
Molti operatori hanno osservato che la percentuale di guadagni provenienti
 dai contratti telefonici ha iniziato a scendere rispetto ai guadagni per
 le connessioni Internet.
 Nel 2008 la telecom inglese ha visto scendere sotto il 50% i guadagni dei
 contratti telefonici rispetto ai guadagni per connettività Internet.
\end_layout

\begin_layout Standard
Inoltre gli operatori hanno anche osservato che il loro servizio dominante
 (la telefonia) è diventato quello con meno traffico all'interno delle loro
 reti, arrivando a pochi punti percentuali rispetto all'intero traffico.
\end_layout

\begin_layout Itemize
Abbiamo poca banda per avere 
\series bold
video streaming
\end_layout

\begin_layout Itemize
Abbiamo poca banda per avere 
\series bold
servizi
\series default
 
\series bold
p2p
\end_layout

\begin_layout Standard
Quindi servono reti di nuova generazione.
\end_layout

\begin_layout Subsection*
Next Generation Access Network
\end_layout

\begin_layout Standard
Il nostro scopo è di sostituire il collegamento fino a casa dell'utente
 con un collegamento in fibra ottica.
\end_layout

\begin_layout Standard
I vari modi per ottenere una rete di nuova generazione sono diversi:
\end_layout

\begin_layout Itemize

\series bold
\emph on
Fiber to the Exchange 
\series default
\emph default
(
\series bold
\emph on
FTTE
\series default
\emph default
)
\end_layout

\begin_layout Itemize

\series bold
\emph on
Fiber to the Cabinet 
\series default
\emph default
(
\series bold
\emph on
FTT
\emph default
C
\series default
)
\end_layout

\begin_layout Itemize

\series bold
\emph on
Fiber to the Building 
\series default
\emph default
(
\series bold
\emph on
FTT
\emph default
B
\series default
)
\end_layout

\begin_layout Itemize

\series bold
\emph on
Fiber to the Home 
\series default
\emph default
(
\series bold
\emph on
FTT
\emph default
H
\series default
)
\end_layout

\begin_layout Standard
Ovviamente abbiamo un trade-off in base alla scelta che facciamo.
 L'ultima è la più costosa ma anche la migliore, la prima è la più economica
 ma anche la peggiore (in termini di velocità).
\end_layout

\begin_layout Subsubsection*
Fiber to the Exchange (FTTE)
\end_layout

\begin_layout Standard
È la soluzione già adottata in Italia e in molti altri pesi per raggiungere
 le velocità classiche dell'ADSL moderna.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename copper_network2.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Si tratta di far arrivare la fibra ottica dal 
\emph on
central office
\emph default
 allo 
\emph on
stadio di linea
\emph default
.
 Quindi insieme al dislam ci dovrà essere un qualche dispositivo per la
 conversione ottica/elettrica.
 Nei vecchi sistemi italiani lo 
\emph on
stadio di linea
\emph default
 e il 
\emph on
dislam
\emph default
 sono collegati al 
\emph on
central office
\emph default
 tramite il protocollo ATM (o Ethernet in alcuni casi).
 Dal 
\emph on
dislam
\emph default
 verso la rete dell'utente si riesce poi ad utilizzare tecnologie tipo ADSL,
 ADSL2 o ADSL2+.
 Per connessioni con collegamenti inferiori ai 400 metri è possibile anche
 utilizzare VDSL2 (che arriva a velocità molto elevate).
\end_layout

\begin_layout Subsubsection*
Fiber to the Cabinet (FTTC)
\end_layout

\begin_layout Standard
Abbiamo il vantaggio di poter andare più veloce perché il collegamento tra
 cabinet e casa resta in fibra ma è molto più corto del collegamento tra
 cabinet e central office (che invece è in fibra).
 Possiamo arrivare ad utilizzare collegamenti VDSL con 50Mb/s di download
 e 10 Mb/s di upload.
\end_layout

\begin_layout Standard
Abbiamo il problema che al cabinet arriva un segnale ottico e deve uscire
 un segnale elettrico.
 Serve un adattatore nel cabinet, non è più una matrice di collegamenti.
\end_layout

\begin_layout Standard
Quindi il cabinet diventa un dispositivo attivo! Quindi serve anche energia
 al cabinet! Il cabinet diventa più grande, bisogna chiedere dei permessi..
 Diventa complicato aumentare le dimensioni del cabinet.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 001.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
In questo caso con VDSL2 si riesce a raggiungere 50 Mbps in download e 10
 Mbps in upload.
\end_layout

\begin_layout Standard
Come fa un nuovo ISP a entrare nel mercato? Solitamente le leggi di molti
 stati obbligano il provider di linea principale a permettere ad altri ISP
 di usare la rete di accesso (sotto pagamento fissato dall'autorità per
 la competizione nelle telecomunicazioni).
\end_layout

\begin_layout Standard
L'ISP dominante si chiama 
\emph on
inconbent
\emph default
, quelli secondari si chiamano operatori 
\emph on
OLO
\emph default
.
\end_layout

\begin_layout Standard
Quindi può succedere che all'interno dello stesso cabinet sia presente hardware
 di più operatori.
 Quindi il cabinet deve diventare ancora più grande.
\end_layout

\begin_layout Subsubsection*
Fiber To The Building (FTTB)
\end_layout

\begin_layout Standard
Abbiamo un collegamento ottico dal central office fino al distribution frame
 dell'edificio, non passiamo per nessun cabinet.
 Quindi possiamo rimuovere i cabinet.
 Però poi dal distribution frame al collegamento domestico c'è un breve
 collegamento in rame.
 Nel distribution frame c'è un convertitore ottico-elettrico.
\end_layout

\begin_layout Standard
Sfruttando VDSL2 sul distribution frame possiamo raggiungere anche i 100Mbps.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 002.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Il problema è che dobbiamo scavare diversi chilometri nelle strade per posare
 la fibra.
 
\bar under
Non abbiamo il costo dei cabinet
\bar default
 ma abbiamo il costo degli scavi.
\end_layout

\begin_layout Subsubsection*
Fiber To The Home (FTTH)
\end_layout

\begin_layout Standard
È il metodo migliore di tutti, la terminazione ottica arriva all'interno
 dell'appartamento.
 Nell'interno o l'esterno dell'edificio, nel distribution frame abbiamo
 una matrice di collegamenti.
 Abbiamo una rete di accesso completamente in fibra.
\end_layout

\begin_layout Standard
Inoltre possiamo avere collegamenti simmetrici, possiamo arrivare fino a
 1 Gbps di banda 
\series bold
simmetrica
\series default
.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 003.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Abbiamo lo stesso problema di FTTB e dobbiamo anche arrivare all'interno
 degli appartamenti.
\end_layout

\begin_layout Standard
È uguale mettere il distribution frame dentro o fuori l'edificio?
\end_layout

\begin_layout Itemize
Se lo mettiamo dentro l'edificio bisogna anche bucare un muro e portare
 il cavo all'interno di qualche locale all'interno dell'edificio.
\end_layout

\begin_deeper
\begin_layout Itemize
Questo può essere un problema perché spesso il punto d'ingresso più semplice
 è la porta o il cancello d'ingresso.
\end_layout

\end_deeper
\begin_layout Itemize
Se lo lasciamo all'esterno ci potrebbero essere meno problemi.
\end_layout

\begin_layout Standard
Il tratto tra l'esterno dell'abitazione e l'interno è chiamato 
\emph on
tratto di adduzione
\emph default
.
\end_layout

\begin_layout Standard
A volte si possono sfruttare i buchi presenti per i tubi del gas, acqua,
 elettricità.
\end_layout

\begin_layout Standard
A volte dal distribution frame dell'edificio si fa partire un cavo per ogni
 piano, dove poi c'è un 
\bar under
collegamento a stella
\bar default
, chiamato 
\emph on
straccietto
\emph default
 che collega più appartamenti.
\end_layout

\begin_layout Standard
La terminazione ottica che arriva all'utente è chiamata anche 
\series bold
\emph on
ONU
\series default
\emph default
 (
\emph on
Optical Network Unit
\emph default
).
\end_layout

\begin_layout Standard
Arriva solitamente 1 fibra per utente da OLT (Optical Line Termination,
 dove c'è il central office) fino all'ONU.
\end_layout

\begin_layout Standard
Per utilizzare la fibra possiamo avere:
\end_layout

\begin_layout Itemize

\series bold
PTP
\series default
 (
\emph on
Point-To-Point Systems
\emph default
): fibra ottica dedicata che utilizza Fast Ethernet o Gigabit Ethernet dall'ONU
 fino al central office dell'ISP.
\end_layout

\begin_layout Itemize

\series bold
PON
\series default
 (
\emph on
Passive Optical Network
\emph default
): Una unica fibra viene condivisa tra più utenti che accedono alla rete
 (abbiamo visto l'esempio del piano).
 Vediamo di seguito alcune tecniche per realizzare questa soluzione.
\end_layout

\begin_layout Subsection*
Elementi delle reti di accesso di nuova generazione (NGAN)
\end_layout

\begin_layout Itemize

\series bold
OLT
\series default
 (
\emph on
Optical Line Termination
\emph default
): È il dispositivo terminale che può essere posto nell' SL o nel 
\emph on
central office
\emph default
.
\end_layout

\begin_layout Itemize

\series bold
ONU
\series default
 (
\emph on
Optical Network Unit
\emph default
): É il dispositivo lato utente che effettua la conversione tra segnale
 ottico e segnale elettrico.
 È posto il più vicino possibile all'utente.
 Più ONU possono essere collegati ad un unico OLT.
\end_layout

\begin_deeper
\begin_layout Itemize
Nel caso di FTTC si trova all'interno del 
\bar under
cabinet
\end_layout

\begin_layout Itemize
Nel caso di FTTB si trova nel 
\bar under
distribution frame
\bar default
 dell'edificio
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
ONT 
\series default
(
\emph on
Optical Network Termination
\emph default
): Nel caso di FTTH è la terminazione in fibra che arriva 
\bar under
a casa
\bar default
 dell'utente.
\end_layout

\begin_layout Itemize

\series bold
ODF
\series default
 (
\emph on
Optical Distribution Frame
\emph default
): È un dispositivo che sostituisce l'MDF all'interno degli edifici dello
 
\emph on
stadio di linea
\emph default
 (SL).
\end_layout

\begin_layout Standard
In alcuni casi quando si effettua un collegamento all'utente può arrivare
 una sola fibra.
 Questo significa che per inviare e ricevere si utilizzano due lunghezze
 d'onda diverse.
 Si divide il canale con WDMA.
\end_layout

\begin_layout Standard
Però di solito il collegamento OLT-ONU utilizza due fibre distinte.
 In altri casi ancora si tiene una fibra aggiuntiva ma spenta (spesso per
 questioni legate all'affitto della linea ad altri operatori.
\end_layout

\begin_layout Standard
I 
\series bold
sistemi punto-punto (PTP systems)
\series default
 sono quei sistemi dove c'è una connessione ottica dedicata tra OLT e ONU
 (oppure ONT).
 Utilizza collegamenti Fast Ethernet (100 Mbps) o Gigabit Ethernet (1 Gbps)
\end_layout

\begin_layout Standard
Solitamente la rete di accesso ha una topologia a stella, comune anche alle
 reti in rame.
\end_layout

\begin_layout Standard
Essendo la linea completamente dedicata per l'utente si raggiungono le prestazio
ni massime.
 Però tutta questa fibra ha un costo non indifferente.
 
\end_layout

\begin_layout Subsection*
Sistemi punto-punto
\end_layout

\begin_layout Subsubsection*
Caso (FTTC) Fiber To The Cabinet
\end_layout

\begin_layout Standard
La fibra arriva dal 
\emph on
central office 
\emph default
oppure dallo 
\emph on
stadio di linea
\emph default
, fino al 
\emph on
cabinet
\emph default
.
\end_layout

\begin_layout Standard
In questo caso nel 
\emph on
cabinet
\emph default
 c'è l'ONU dove si intercollegano fibra e rame.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 004.png
	scale 50

\end_inset


\end_layout

\begin_layout Subsubsection*
Caso (FTTB) Fiber To The Building
\end_layout

\begin_layout Standard
In questo caso la fibra ottica arriva fino al 
\emph on
distribution frame
\emph default
 al'interno dell'edificio.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 005.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Il dispositivo ONU in questo caso è posto all'interno del 
\emph on
distribution frame
\emph default
.
\end_layout

\begin_layout Subsubsection*
Caso (FTTH) Fiber To The Home
\end_layout

\begin_layout Standard
È il caso in cui la fibra arriva fino all'interno degli apparamenti.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 006.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Le terminazioni ottiche sono poste ad ogni piano dell'edificio.
\end_layout

\begin_layout Standard
Se l'edificio è molto distante dallo stadio di linea o central office può
 essere necessario l'utilizzo di due fibre per raggiungere la velocità di
 1Gbps o 10Gbps.
\end_layout

\begin_layout Subsection*
POM - Passive Optical Network
\end_layout

\begin_layout Standard
Nelle reti di tipo POM si utilizzano solo dispositivi passivi tra l'OLT
 (all'interno del 
\emph on
central office 
\emph default
o 
\emph on
stadio di linea
\emph default
) e l'ONU/ONT.
\end_layout

\begin_layout Standard
In questo caso la capacità della fibra ottica è condivisa tra più utenti.
\end_layout

\begin_layout Standard
I dispositivi passivi possono essere 
\series bold
\emph on
splitters
\series default
\emph default
, dispositivi che sudidvidono la banda per più utenti.
 Cioè effettua il multiplexing del segnale da più fibre su una fibra unica.
\end_layout

\begin_layout Standard
Uno splitter è caratterizzato da:
\end_layout

\begin_layout Itemize

\series bold
\emph on
Split ratio:
\series default
\emph default
 
\begin_inset Formula $\left(1:n\right)$
\end_inset

 dove 
\emph on
n
\emph default
 è il numero di fibre ottiche in uscita (in direzione downlink)
\end_layout

\begin_deeper
\begin_layout Itemize
Il valore di 
\begin_inset Formula $n$
\end_inset

 può variare tra valori tipici di 32,64,128.
\end_layout

\end_deeper
\begin_layout Standard
Il segnale in ingresso allo splitter (in direzione di downlink) viene ritrasmess
o su tutte le 
\begin_inset Formula $n$
\end_inset

 fibre di uscita.
\end_layout

\begin_layout Standard
La 
\series bold
privacy
\series default
 dei dati in questo caso è un problema!
\end_layout

\begin_layout Standard
In figura vediamo un esempio di utilizzo di splitter in una architettura
 FTTB:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 007.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Questi splitter vengono solitamente posti all'interno di cabinet sotterranei.
\end_layout

\begin_layout Standard
Lo splitting può essere effettuato più volte, come in figura sopra.
\end_layout

\begin_layout Standard
Lo scopo del secondo splitter è quello di posare meno fibre nell'ultimo
 tratto.
\end_layout

\begin_layout Subsubsection*
Architettura PON nel caso FTTH
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 008.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
In questo caso di solito gli splitters si mettono all'interno del 
\emph on
cabinet
\emph default
 e nel 
\emph on
distribution frame 
\emph default
dell'edificio.
\end_layout

\begin_layout Standard
Gli splitters stradali in questo caso sono di solito 
\begin_inset Formula $\left(1:2\right)$
\end_inset

 o 
\begin_inset Formula $\left(1:4\right)$
\end_inset

, mentre quelli 
\emph on
distribution frame
\emph default
 sono 
\begin_inset Formula $\left(1:8\right)$
\end_inset

 o 
\begin_inset Formula $\left(1:32\right)$
\end_inset


\end_layout

\begin_layout Standard
Quindi si raggiunge alla fine un multiplex di valore 
\begin_inset Formula $\left(1:16\right)$
\end_inset

 fino a 
\begin_inset Formula $\left(1:128\right)$
\end_inset


\end_layout

\begin_layout Subsection*
TDM-PON
\end_layout

\begin_layout Standard
Time Division Multiplexing PONs utilizzano due diverse lunghezze d'onda
 per uplink e downlink.
 L'OLT all'interno del 
\emph on
central office
\emph default
 applica le procedure per l'accesso al mezzo condiviso.
 L'OLT applica una divisione di tempo: il tempo viene suddiviso in slots
 e ogni ramo di collegamento ONU-ONT (user-end) ha un time-slot dedicato.
\end_layout

\begin_layout Standard
Per evitare collisioni viene trasmesso un segnale di sincronizzazione dall'ONT.
\end_layout

\begin_layout Standard
Due standard che sono stati creati per le TDM-PONs sono:
\end_layout

\begin_layout Itemize
ITU G.984 Gigabit-capable-PON (
\series bold
GPON
\series default
)
\end_layout

\begin_deeper
\begin_layout Itemize
1480 nm - 1500 nm per il downlink
\end_layout

\begin_layout Itemize
1260 nm - 1360 nm per l'uplink
\end_layout

\begin_layout Itemize
Possiamo arrivare fino a circa 2.5 Gbps in downstream e 1.25 Gbps in upstream
\end_layout

\begin_layout Itemize
Il rapporto di splitting massimo è 1:128
\end_layout

\begin_layout Itemize
La lunghezza massima del collegamento può superare i 20 km
\end_layout

\begin_layout Itemize
GPON può trasportare ATM o Ethernet tramite incapsulamento
\end_layout

\end_deeper
\begin_layout Itemize
802.3ah Ethernet-PON (
\series bold
EPON
\series default
)
\end_layout

\begin_deeper
\begin_layout Itemize
Trasporta frame Ethernet nativi e utilizza una lunghezza d'onda 
\end_layout

\begin_deeper
\begin_layout Itemize
1490 nm per downstream
\end_layout

\begin_layout Itemize
1310 nm per upstream
\end_layout

\end_deeper
\begin_layout Itemize
Si raggiungono 1.25 Gbps simmetrici di velocità
\end_layout

\begin_layout Itemize
Un singolo collegamento EPON può raggiungere fino a 32 utenti con una distanza
 massima di 20 km
\end_layout

\end_deeper
\begin_layout Standard
Per aumentare la capacità delle reti di accesso ottiche condivise è possibile
 utilizzare la divisione del canale a lunghezza d'onda (WDMA).
\end_layout

\begin_layout Itemize

\series bold
Coarse WDM 
\series default
(
\series bold
CWDM
\series default
) si raggiungono fino a 18 lunghezze d'onda differenti.
\end_layout

\begin_layout Itemize

\series bold
Dense WDM
\series default
 (
\series bold
DWDM
\series default
) permette fino a 162 lunghezze d'onda differenti.
\end_layout

\begin_layout Subsubsection*
Dispositivi per reti WDM-PON
\end_layout

\begin_layout Standard
Il dispositivo fondamentale per creare un collegamento WDM-PON è la 
\emph on
Arrayed Waveguide Grating 
\emph default
(
\series bold
AWG
\series default
).
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 009.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Si tratta di un dispositivo passivo che suddivide diverse lunghezze d'onda
 provenienti da una fibra in differenti fibre.
\end_layout

\begin_layout Standard
È un dispositivo 
\series bold
bidirezionale.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 010.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Per collegare 
\begin_inset Formula $n$
\end_inset

 utenti sono necessarie 
\begin_inset Formula $2n$
\end_inset

 lunghezze d'onda, una per l'uplink e una per downlink per ogni utente.
\end_layout

\begin_layout Standard
Utilizzando fibre basate su WDM-PON si può condividere la stessa fibra tra
 più operatori.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 011.png
	scale 50

\end_inset


\end_layout

\begin_layout Subsection*
Situazione attuale delle reti NGAN
\end_layout

\begin_layout Itemize
Definizione di 
\series bold
banda larga
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize
La raccomandazione ITU-T I.113 definisce la banda larga come una collegamento
 con velocità superiore a quella di ISDN (Integrated Services Digital Network)
 a 1.5 o 2.0 Mbps
\end_layout

\begin_layout Itemize
La FCC definisce 
\end_layout

\begin_deeper
\begin_layout Itemize
Broadband: 200 kbps in una direzione
\end_layout

\begin_layout Itemize
Advanced broadband: almeno 200 kbps in entrambe le direzioni
\end_layout

\end_deeper
\begin_layout Itemize
La commissione europea definisce la banda larga come: capacità di downstream
 superiore a 144 kbps
\end_layout

\end_deeper
\begin_layout Itemize
Definizione di 
\series bold
Ultra Large Bandwidth
\series default
 (
\series bold
ULB
\series default
):
\end_layout

\begin_deeper
\begin_layout Itemize
È definita come il la banda di picco superiore a 30 Mbps nella direzione
 di downstream, per un singolo utente.
\end_layout

\begin_layout Itemize
La vera capacità della linea (non di picco) può essere inferiore a causa
 delle policy per la concentrazione e shaping del traffico adottate dall'ISP.
\end_layout

\begin_layout Itemize
La ULB è definita in base alla capacità teorica della linea, poi bisogna
 vedere le scelte dell'ISP
\end_layout

\end_deeper
\begin_layout Subsubsection*
Sviluppo nei vari paesi
\end_layout

\begin_layout Itemize
In 
\series bold
Giappone
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize
Le soluzioni FTTH stanno aumentando, mentre diminuiscono quelle ADSL
\end_layout

\end_deeper
\begin_layout Itemize
In 
\series bold
America
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize
Le soluzioni FTTH stanno aumentando con un tasso di crescita molto elevato
\end_layout

\end_deeper
\begin_layout Subsubsection*
Scelte degli ISP
\end_layout

\begin_layout Standard
...
\end_layout

\begin_layout Subsection*
Servizi consegnati tramite una rete NGAN
\end_layout

\begin_layout Itemize

\series bold
\emph on
Intermediate services
\series default
\emph default
: Servizi utilizzati internamente da un operatore o da più operatori.
\end_layout

\begin_deeper
\begin_layout Itemize
Un esempio classico di questo è l'insieme di servizi per il collegamento
 delle antenne radiomobili (GSM/UMTS/LTE) al core della rete.
\end_layout

\begin_layout Itemize
Questo tipo di collegamento è chiamato 
\begin_inset Quotes eld
\end_inset


\emph on
backhauling connection
\emph default

\begin_inset Quotes erd
\end_inset

.
 Il problema di questi collegamenti non è la migrazione da rame a fibra.
 Il problema è che questi collegamenti lavorano su linee E1 (E1 è un segnale
 che lavora a 2.048 Mbps su rame o fibra).
 Questi segnali E1 è un segnale molto piccolo in banda e che deve essere
 precisamente sincronizzato.
 Inoltre questa linea non trasmette pacchetti ma stream di bit.
 Il problema è che se convertiamo la trasmissione da uno stream di bit in
 pacchetti IP, però perdiamo la sincronia.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\emph on
Wholesale services
\series default
\emph default
:
\series bold
\emph on
 
\series default
\emph default
da operatori per altri operatori.
 Tra questi servizi c'è 
\emph on
colocation
\emph default
 e 
\emph on
unbundling
\emph default
.
\end_layout

\begin_layout Itemize

\series bold
\emph on
Retail services
\series default
\emph default
: Sono i servizi per gli utenti finali
\end_layout

\end_body
\end_document
