#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Multimedia Internet
\end_layout

\begin_layout Author
Daniele Iamartino
\end_layout

\begin_layout Section*
Lezione 1 - Quality of service (QoS) in IP networks
\end_layout

\begin_layout Standard
Il metodo tradizionale di qualità del servizio (QoS) su internet è il 
\begin_inset Quotes eld
\end_inset


\emph on
best effort service
\emph default

\begin_inset Quotes erd
\end_inset

, cioè la rete tenta di consegnare i dati nel modo migliore possibile,
\series bold
 senza garanzie
\series default
.
\end_layout

\begin_layout Standard
Lo strato trasporto di Internet è basato su pacchetti.
 Questo significa che un contenuto è suddiviso in una serie di blocchi di
 bytes.
\end_layout

\begin_layout Standard
Il servizio 
\begin_inset Quotes eld
\end_inset

best effort
\begin_inset Quotes erd
\end_inset

 è riferito a come vengono trattati i singoli pacchetti.
\end_layout

\begin_layout Standard
Nel servizio best effort non vengono fornite garanzie su:
\end_layout

\begin_layout Itemize
Consegna con successo: il pacchetto può essere consegnato o perso
\end_layout

\begin_layout Itemize
Delay (ritardo): il pacchetto può essere trasportato correttamente ma con
 un certo delay
\end_layout

\begin_layout Itemize
Sequence (sequenza): più pacchetti possono essere consegnati in ordine diverso
 da come sono stati inviati
\end_layout

\begin_layout Standard
Ad esempio nei contratti ADSL classici abbiamo solitamente un servizio best
 effort.
\end_layout

\begin_layout Standard
A livello trasporto, TCP si occupa di risolvere i problemi citati sopra.
\end_layout

\begin_layout Subsection*
Servizi multimediali
\end_layout

\begin_layout Standard
Una volta Internet poteva basarsi completamente su servizi 
\emph on
best effort
\emph default
, però da quando le reti sono cresciute in modo esponenziale negli anni
 90', i requisiti sono cambiati.
 Ora c'è molto più bisogno di servizi multimediali.
 
\end_layout

\begin_layout Standard
Però per i servizi multimediali una qualità del servizio di tipo 
\emph on
best effort
\emph default
 può non essere sufficiente.
 Uno dei problemi principali è il 
\series bold
ritardo non controllato
\series default
 (
\series bold
ritardo variabile
\series default
).
\end_layout

\begin_layout Itemize
Cos'è un servizio multimediale?
\end_layout

\begin_deeper
\begin_layout Itemize
È un servizio che si occupa del trasporto di diversi componenti, ad esempio
 video e audio.
\end_layout

\end_deeper
\begin_layout Itemize
Ci sono problemi anche con un servizio multimediale singolo.
 Ad esempio la 
\series bold
telefonia
\series default
 è un servizio singolo, dobbiamo trasportare solo audio, comunque ci sono
 problemi analoghi ad un servisio multimediale, quindi li vedremo insieme.
\end_layout

\begin_layout Itemize
Con un trasporto 
\emph on
best effort
\emph default
 non possiamo controllare il delay.
 Quindi per questi requisiti dobbiamo trovare una soluzione migliore della
 trasmissione 
\emph on
best effort
\emph default
.
\end_layout

\begin_layout Itemize
La qualità del servizio è qualcosa correlato allo strato rete (dal livello
 3 in giù).
\end_layout

\begin_layout Itemize
Nelle reti IP la 
\series bold
QoS
\series default
 è una misura 
\series bold
quantitativa
\series default
 di come i pacchetti sono trattati.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Ad esempio la QoS possiamo esprimerla come:
\end_layout

\begin_deeper
\begin_layout Itemize
Packet loss
\end_layout

\begin_layout Itemize
Delay distribution
\end_layout

\begin_layout Itemize
Percentuale di pacchetti fuori sequenza.
 
\end_layout

\end_deeper
\begin_layout Itemize
Quindi la QoS è una misura oggettiva di come la rete tratta i pacchetti.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
QoE
\series default
 (
\series bold
\emph on
Quality of Experience
\series default
\emph default
) invece è una misura 
\series bold
soggettiva
\series default
, dipendente da come l'utente percepisce il servizio offerto.
\end_layout

\begin_deeper
\begin_layout Itemize
Ad esempio se sentiamo una telefonata rumorosa, non sappiamo quant'è la
 perdita dei pacchetti, ma sappiamo qual'è la qualità percepita dell'utente.
\end_layout

\begin_layout Itemize
Una sfida abbastanza difficile è 
\bar under
associare QoS e QoE
\bar default
.
 È 
\series bold
difficile
\series default
 capire quali sono gli effetti sulla QoE di avere certe caratteristiche
 di QoS da noi scelte.
\end_layout

\end_deeper
\begin_layout Itemize
Abbiamo nuove architetture di rete, progettate per abilitare la previsione
 di un trasporto orientato alla qualità.
\end_layout

\begin_layout Standard
Il nostro primo obbiettivo adesso è: cos'è il QoS, com'è correlato a QoE,
 come progettiamo una rete con QoS?
\end_layout

\begin_layout Subsection*
Cos'è la QoS?
\end_layout

\begin_layout Standard
Tradizionalmente viene definita in un modo che non ha niente a che vedere
 con le nostre richieste.
\end_layout

\begin_layout Standard
Formalmente la QoS è una forma di 
\series bold
contratto
\series default
 tra un client e un provider.
 
\end_layout

\begin_layout Itemize
Guardiamo ad esempio quando un ISP fa un contratto con un utente business.
\end_layout

\begin_deeper
\begin_layout Itemize
Solitamente viene steso un contratto dedicato con una sezione riguardo alla
 qualità del servizio.
 Ma tradizionamente la QoS viene espressa in questo contratto come 
\emph on

\begin_inset Quotes eld
\end_inset


\series bold
percentage availability
\series default
\emph default

\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Itemize
Ad esempio pensiamo al caso di un ISP che collega due filiali distanti di
 una banca.
 L'ISP dovrà decidere nel contratto qual'è la percentuale di disponibilità
 del collegamento tra le due filiali.
 Ad esempio 99.65% di disponibilità.
\end_layout

\begin_layout Itemize
Però questo non ha 
\bar under
niente a che vedere con ritardo, perdita di pacchetti e riordino
\bar default
!
\end_layout

\end_deeper
\begin_layout Itemize
Nel contratto di solito troviamo:
\end_layout

\begin_deeper
\begin_layout Itemize
Descrizione degli elementi di rete a cui si applica il QoS.
\end_layout

\begin_layout Itemize
Si dà una percentuale di disponibilità per ogni link o elemento di rete.
\end_layout

\begin_layout Itemize
Devono essere definite le procedure con le quali la qualità viene misurata
 la QoS! Altrimenti se ad esempio c'è un blackout di 5 secondi sulla rete
 ma la misura viene fatta ogni 10 secondi, l'ISP dice di non aver visto
 nessun problema e che la disponibilità era sempre del 100%.
\end_layout

\begin_layout Itemize
Vengono definite delle punizioni per le violazioni del contratto.
\end_layout

\end_deeper
\begin_layout Itemize
Abbiamo parlato di link attivi e disponibilità di essi, però i link possono
 essere attivi ma potremmo avere delle performance diverse riguardo a delay,
 perdita e sequenza.
\end_layout

\begin_layout Itemize
Per le applicazioni di tipo 
\begin_inset Quotes eld
\end_inset


\emph on
real-time application
\emph default
s
\begin_inset Quotes erd
\end_inset

, la semplice disponibilità della rete non è sufficiente.
 Bisogna misurare delay, perdita e sequenza.
\end_layout

\begin_deeper
\begin_layout Itemize
Per esempio porebbe esserci un limite sul delay tra 
\emph on
50 e 60 ms
\emph default
 per avere telefonate VoIP fluide.
\end_layout

\begin_layout Itemize
TCP con la sua ristrasmissione non ci interessa, non vogliamo ricevere i
 pacchetti persi, non c'è tempo.
\end_layout

\begin_layout Itemize
Anche la sequenza è importante nelle telefonate, perché si trasforma in
 ritardo! Se ci arriva il pacchetto 2 prima del pacchetto 1, dobbiamo salvarlo
 e aspettare l'arrivo del pacchetto 1 prima di poterlo usare!
\end_layout

\begin_layout Itemize
Ad esempio se guardiamo un video in streaming usando TCP potremmo arrivare
 ad un delay di ~5 secondi di ritardo.
\end_layout

\begin_layout Itemize
Nella telefonia il ritardo è un requisito molto importante, però anche la
 perdita ci fa perdere dei piccoli pezzi della conversazione.
\end_layout

\end_deeper
\begin_layout Itemize
Le applicazioni dati di solito 
\bar under
non sono solo real time
\bar default
.
 Ad esempio browsing web, email, file transfer, etc...
 non sono realtime.
 Sono chiamate 
\begin_inset Quotes eld
\end_inset


\series bold
\emph on
elastic applications
\series default
\emph default

\begin_inset Quotes erd
\end_inset

, come opposte a 
\begin_inset Quotes eld
\end_inset

real time applications
\begin_inset Quotes erd
\end_inset

.
 Possiamo tollerare perdita dati o riordino (perché di solito si utilizza
 TCP) e delay.
\end_layout

\begin_layout Itemize
Però non vale per tutto! Ad esempio le applicazioni 
\series bold
HFT
\series default
 (
\series bold
\emph on
High Frequency Trading
\series default
\emph default
) utilizzate per operazioni azionistiche, è necessario un ritardo molto
 basso.
 Ci sono dei requisiti al di sotto del millisecondo! La soluzione che viene
 utilizzata per questo tipo di applicazioni (e anche alcune applicazioni
 bancarie che operano in borsa), è quella di mettere i server della borsa
 molto vicini ai server bancari con linee dedicate.
 (Ognuno tenta di avere il collegamento più vicino).
\end_layout

\begin_layout Standard
Noi però non lavoraremo su reti dedicate come queste, noi lavoreremo su
 reti IP, reti multi-servizio, che possono funzionare per il 99% dei requisiti
 che abbiamo (HFT a parte..).
 HFT è un problema non risolvibile con reti IP multiservizio.
\end_layout

\begin_layout Section*
Lezione 2 - QoS in IP networks
\end_layout

\begin_layout Standard
Con 
\begin_inset Quotes eld
\end_inset

IP network
\begin_inset Quotes erd
\end_inset

 intendiamo una rete multiservizio basata su IP.
 Abbiamo visto l'eccezione delle applicazioni HFT che non vengono mai unite
 a reti multiservizio ma sono invece su reti dedicate.
\end_layout

\begin_layout Standard
Abbiamo visto che le applicazioni di tipo elastico non sono influenzate
 da perdita, riordino e delay dei pacchetti.
 Però di solito queste applicazioni soffrono della eventuale mancanza di
 banda.
\end_layout

\begin_layout Standard
Di solito una sottocategoria delle applicazioni real-time sono le 
\begin_inset Quotes eld
\end_inset


\emph on
playback applications
\emph default

\begin_inset Quotes erd
\end_inset

.
 In queste applicazioni è necessario che alla sorgente lo stream di dati
 venga suddiviso in pacchetti che viaggiano attraverso la rete.
 Il ricevitore (il consumatore) deve poi ritrasformare il pacchetto in un
 qualche tipo di segnale.
\end_layout

\begin_layout Subsubsection*
Playback buffer
\end_layout

\begin_layout Standard
Uno dei componenti più importanti del ricevitore è il 
\series bold
\emph on
buffer di playback
\series default
\emph default
.
 Si tratta di un buffer dove i pacchetti vengono memorizzati prima di essere
 riprodotti, per ricostruire l'informazione originale.
 Pensiamo all'esempio classico di uno streaming video.
\end_layout

\begin_layout Standard
Il buffer di playback è solitamente caratterizzato da una caratteristica
 di profondità (
\series bold
\emph on
depth
\series default
\emph default
), solitamente espressa in secondi 
\begin_inset Formula $\left[s\right]$
\end_inset

.
\end_layout

\begin_layout Standard
Solitamente:
\end_layout

\begin_layout Itemize
Alla sorgente c'è un 
\series bold
coder
\series default
 che trasforma i dati da inviare e genera ogni 
\begin_inset Formula $T_{F}$
\end_inset

 secondi un pacchetto da inviare.
 
\end_layout

\begin_deeper
\begin_layout Itemize
In una rete 
\series bold
ideale
\series default
 i pacchetti inviati dalla sorgente arrivano nello stesso ordine, distanziati
 nello stesso modo ma tutti spostati di un ritardo costante.
 Questo non è quello che succede realmente.
 Nelle reti reali i pacchetti possono tutti arrivare con un ritardo diverso
 tra di loro.
\end_layout

\begin_layout Itemize
Solitamente c'è una componente fissa di ritardo, a cui si aggiunge un ritardo
 aggiuntivo variabile.
 
\begin_inset Formula 
\[
t=\Delta t_{0}+\Delta t
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Supponiamo di esprimere la profondità del nostro playback buffer come 
\begin_inset Formula $T$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
Al tempo 
\begin_inset Formula $t'_{0}$
\end_inset

 il playback buffer inizia a riempirsi con il primo pacchetto che arriva.
 Continuiamo a accumulare pacchetti a sufficienza per avere abbastanza dati
 da riprodurre anche se la rete è ferma.
\end_layout

\begin_layout Itemize
Diciamo che
\begin_inset Formula $1$
\end_inset

 pacchetto inviato dalla sorgente contiene 
\begin_inset Formula $T_{F}$
\end_inset

 secondi di informazione.
\end_layout

\end_deeper
\begin_layout Itemize
Ammettiamo di voler memorizzare un certo numero di secondi di informazione,
 quanti pacchetti dobbiamo ricevere? 
\begin_inset Formula 
\[
n=\frac{T}{T_{F}}
\]

\end_inset


\end_layout

\begin_layout Itemize
Questo buffer ci permette di risolvere il problema del delay variabile.
 Quando il buffer contiene il numero di pacchetti 
\begin_inset Formula $n$
\end_inset

 che ci interessano, avviamo la fase di playback.
 Avviando il playback iniziamo a consumare i pacchetti nel buffer e intando
 salviamo nel buffer i pacchetti in arrivo.
\end_layout

\begin_deeper
\begin_layout Itemize
Se il coder genera 
\begin_inset Formula $\frac{1\,\text{[pacchetto]}}{T_{F}\,\text{[s]}}\;\text{pkg/s}$
\end_inset

 , dobbiamo essere in grado di ricevere i pacchetti alla stessa velocità.
 Anche se la rete rallenta per un breve momento, non cambia la percezione
 dell'utente.
\end_layout

\begin_layout Itemize
\begin_inset Formula $T$
\end_inset

, la dimensione in secondi del buffer, diventa il nostro 
\begin_inset Quotes eld
\end_inset


\emph on
playback delay
\emph default

\begin_inset Quotes erd
\end_inset

.
 È la quantità di tempo che l'utente deve attendere prima di iniziare la
 riproduzione
\end_layout

\end_deeper
\begin_layout Itemize
L'unico problema che può accedere è quando il buffer esaurisce l'ultimo
 pacchetto e non arriva in tempo un nuovo pacchetto dalla rete.
 Questo problema si chiama 
\series bold
buffer underflow
\series default
.
\end_layout

\begin_deeper
\begin_layout Itemize
Però non è che possiamo semplicemente allargare il buffer il più grande
 possibile.
 Perché se prendiamo un buffer troppo grande l'utente dovrà attendere troppo.
 Se si tratta di una telefonata l'attesa è un problema e degrada sensibilmente
 la qualità della telefonata.
 C'è un trade-off in cui dobbiamo dimensionare il buffer.
\end_layout

\begin_layout Itemize
Quindi di solito un stream dati multimediali viene definito tra un 
\series bold
tradeoff tra latenza e qualità
\series default
: latency and fidelity.
 Bisogna trovare una via di mezzo, se aumento la qualità devo diminuire
 la latenza e viceversa.
\end_layout

\end_deeper
\begin_layout Subsection*
Tolleranza per le applicazioni multimediali
\end_layout

\begin_layout Standard
Dobbiamo ricordarci che i requisiti per vari tipi di dati multimediali sono
 molto diversi.
 Ad esempio i requisiti sul delay di una telefonata e di un film sono molto
 diversi! Molte delle applicazioni real-time sono anche playback applications
\end_layout

\begin_layout Standard
Dividiamo i tipi di playback applications in base alla tolleranza sul delay:
\end_layout

\begin_layout Itemize

\series bold
Tolerant applications
\series default
 (comprende telefonate e film, anche se le telefonate sono un po' meno tollerant
i).
 Questo tipo di applicazioni possono accettare un tipo di servizio
\emph on
 predictive/statistical service
\emph default
.
\end_layout

\begin_layout Itemize

\series bold
Intolerant applications
\series default
 (c'è solo una applicazione significativa: applicazione pseudowire).
 Questo tipo di applicazioni hanno bisogno di un 
\begin_inset Quotes eld
\end_inset


\emph on
guaranteed service
\emph default

\begin_inset Quotes erd
\end_inset

, un servizio con banda e risorse allocate.
\end_layout

\begin_layout Subsection*
Allocazione delle risorse di rete 
\end_layout

\begin_layout Standard
È uno dei punti chiave che riguarda il QoS.
\end_layout

\begin_layout Standard
Si tratta principalmente della capacità di routing e switching della rete.
\end_layout

\begin_layout Standard

\series bold
Perché
\series default
 dovrei allocare risorse di traffico nella rete? Perché vogliamo QoS!
\end_layout

\begin_layout Standard
Ogni applicazione abbiamo visto che ha diversi requisiti.
 Quindi dobbiamo dare una certa quantità di risorse a ciascuna applicazione.
\end_layout

\begin_layout Standard
Abbiamo applicazioni:
\end_layout

\begin_layout Itemize
Elastiche
\end_layout

\begin_layout Itemize
Real-time
\end_layout

\begin_deeper
\begin_layout Itemize
Playback
\end_layout

\begin_deeper
\begin_layout Itemize
Tolleranti al delay
\end_layout

\begin_layout Itemize
Intolleranti al delay
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
Il modo migliore per gestire questa varietà di applicazioni è l'allocazione
 di una serie di risorse.
\end_layout

\begin_layout Standard
Ci sono due modi principali per allocare risorse nella rete:
\end_layout

\begin_layout Itemize
Allocazione in 
\series bold
base al flusso
\series default
 (
\emph on
allocation on a per-flow base
\emph default
)
\end_layout

\begin_deeper
\begin_layout Itemize
Le risorse all'interno della rete di transito sono allocate per 
\bar under
un certo flusso in transito
\bar default
 tra una sorgente e una destiazione.
\end_layout

\begin_layout Itemize
Questo ha efficienza massima ma un problema di scalabilità.
 Se abbiamo a che fare con una rete molto grande, potremmo avere milioni
 di flussi contemporanei.
 E ogni singolo core-router potrebbe dover gestire uno stato per ogni singolo
 flusso.
 Diventa computazionalmente così pesante che diventa complicato fare questo
 tipo di allocazione.
\end_layout

\end_deeper
\begin_layout Itemize
Allocazione in 
\series bold
base al servizio
\series default
 (
\emph on
allocation on per-service base
\emph default
)
\end_layout

\begin_deeper
\begin_layout Itemize
Le risorse all'interno della rete di transito sono allocate per un certo
 tipo di servizio in transito.
 Non distinguo tra due telefonate, ma distinguo tra il traffico telefonico
 e il traffico video.
\end_layout

\end_deeper
\begin_layout Standard
Nella realtà si utilizzano entrambi i modi per farlo.
\end_layout

\begin_layout Standard
Con tecnologie tipo MPLS a livello carrier è possibile fare allocazione
 in base al flusso.
\end_layout

\begin_layout Standard
Però come punto d'inizio vedremo come farlo a livello di servizio.
\end_layout

\begin_layout Subsection*
Categorie di servizi
\end_layout

\begin_layout Itemize

\series bold
Telephony
\series default
 service class:
\end_layout

\begin_deeper
\begin_layout Itemize
È caratterizzata da requisiti di delay stringenti
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Multimedia 
\series default
streaming:
\end_layout

\begin_deeper
\begin_layout Itemize
È un tipo di applicazione di tipo 
\emph on
playblack tolerant
\emph default
 
\end_layout

\begin_layout Itemize
Possiamo avere requisiti di delay stringenti o no a seconda del contratto
 di chi fornisce il contenuto multimediale.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Broadcast 
\series default
video: distribuzione tv con eventi real-time
\end_layout

\begin_deeper
\begin_layout Itemize
È una applicazione 
\emph on
playback tolerant
\emph default
, ma non tanto.
 Dipende se stiamo vedendo qualcosa in diretta o no.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Multimedia conferencing
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize
È quando due o più persone si collegano tramite la rete in una conferenza
 audio/video.
\end_layout

\begin_layout Itemize
Bisogna considerare il problema che ci sono delay diversi tra le varie persone
 all'interno della conferenza.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Pseudowire
\series default
 application:
\end_layout

\begin_deeper
\begin_layout Itemize
Non è un tipo di applicazione utilizzata da utenti finali.
 È un tipo di servizio utilizzato tra due operatori.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
General data 
\series default
applications:
\end_layout

\begin_deeper
\begin_layout Itemize
Email, ftp, http (browser), ...
\end_layout

\begin_layout Itemize
Non ci sono requisiti sul delay, al massimo sulla banda
\end_layout

\begin_layout Itemize
Questo è il tipo di applicazioni che accettano una qualità del servizio
 
\emph on
best-effort
\emph default
.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Low-latency data 
\series default
applications:
\end_layout

\begin_deeper
\begin_layout Itemize
Servizi per transazioni con requisiti di delay, ma non molto stringenti.
\end_layout

\begin_layout Itemize
Non elenchiamo HFT perché servono reti dedicate per quello
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
High-throughput data
\series default
 applications:
\end_layout

\begin_deeper
\begin_layout Itemize
Trasferimento di dati 
\begin_inset Quotes eld
\end_inset

bulk
\begin_inset Quotes erd
\end_inset

 (trasferimento dati di backup).
\end_layout

\begin_layout Itemize
Serve tanta banda ma non ci sono requisiti sul ritardo.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Signaling
\series default
 :
\end_layout

\begin_deeper
\begin_layout Itemize
Sono una serie di messaggi di transazione inviati dagli utenti finali con
 lo scopo di stabilire connessioni di altro tipo (ad esempio il signaling
 per stabilire una telefonata).
\end_layout

\begin_layout Itemize
Siamo molto sensibili alla perdita di pacchetti.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Network signaling
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize
Sono i messaggi di rete utilizzati per la manutenzione della rete.
 Ad esempio i messaggi per scambiare le informazioni di routing inviati
 dai routers.
\end_layout

\end_deeper
\begin_layout Standard
Non esiste uno standard su Internet per questo tipo di servizi.
 
\end_layout

\begin_layout Subsubsection*
Esempio di requisiti qualitativi
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Packet loss tolerance
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Delay tolerance
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Telephony
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Very low
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Very low
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Multimedia streaming
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Low/medium
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Medium
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Broadcast Video
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Very low
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Medium
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
High-throughput data
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Low
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Medium/High
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Signaling
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Low
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Low
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Multimedia conference
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Low
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Very low
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Network control
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Low
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Low
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Best effort
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Any
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Any
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section*
Lezione 3 - (Seconda parte del corso)
\end_layout

\begin_layout Standard
In questa seconda parte vedremo applicazioni, mentre nella prima parte vederemo
 architetture di rete.
\end_layout

\begin_layout Standard
Nella parte di applicazione ci occuperemo di quello che è chiamato 
\begin_inset Quotes eld
\end_inset


\emph on
control plane
\emph default

\begin_inset Quotes erd
\end_inset

 (cioè signaling).
 È la parte della rete che verifica il controlo della connessione.
\end_layout

\begin_layout Standard
Nella parte applicativa distinguiamo tra:
\end_layout

\begin_layout Itemize
User plane:
\end_layout

\begin_deeper
\begin_layout Itemize
Applications
\end_layout

\begin_layout Itemize
Control plane
\end_layout

\end_deeper
\begin_layout Itemize
Management plane
\end_layout

\begin_layout Standard
Però oggi iniziamo con problemi a livello di rete a basso livello.
\end_layout

\begin_layout Standard
Per prima cosa vedremo il passaggio tra una rete basata su doppini in rame
 e una rete basata su fibra.
\end_layout

\begin_layout Standard
Le prime due lezioni di questa seconda parte saranno riguardo alle NGN:
 
\series bold
\emph on
Next Generation Networks
\series default
\emph default
.
\end_layout

\begin_layout Standard
In alcuni paesi è iniziata la migrazione, in altri si è a 
\begin_inset Quotes eld
\end_inset

metà
\begin_inset Quotes erd
\end_inset

, in altri è già diffusa.
\end_layout

\begin_layout Standard
Il principale problema è il costo, anche con aiuti governativi non si riesce
 a sostituire tutto il rame con fibra in poco tempo.
\end_layout

\begin_layout Standard
Quindi questo processo richiederà sicuramente ancora molto tempo.
\end_layout

\begin_layout Subsection*
Com'è formata una rete ad accesso in rame
\end_layout

\begin_layout Standard
Stiamo parlando di una 
\series bold
rete di accesso
\series default
 (
\emph on
access network
\emph default
).
 Ci sono diversi livelli gerarchici di reti, principalmente divise in 
\emph on
access network
\emph default
 e 
\emph on
backbone network
\emph default
.
 La rete di accesso è quella che collega l'utente finale alla rete dell'operator
e.
 La rete di accesso è la più vasta.
 Quindi è molto più facile fare la migrazione alla fibra per la rete di
 backbone, che è la meno vasta.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename copper_network.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Come è strutturata la rete solitamente?
\end_layout

\begin_layout Itemize
Backbone dell'ISP
\end_layout

\begin_layout Itemize
Un 
\series bold
\emph on
Central Office
\series default
\emph default
 dell'ISP (in italiano chiamato SGU)
\end_layout

\begin_deeper
\begin_layout Itemize
Abbiamo circa 700 
\emph on
central office
\emph default
 in Italia.
\end_layout

\begin_layout Itemize
Solitamente il central office è collegato al backbone tramite una rete in
 fibra.
\end_layout

\begin_layout Itemize
Spesso nelle grandi città il costo del posto fisico dove mettere il 
\emph on
central office
\emph default
 è abbastanza critico.
 Si cerca di risparmiare lo spazio, eventualmente accorpando con l'
\emph on
SL
\emph default
.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
DSLAM
\series default
 (
\emph on
Digital Subscriber
\emph default
 
\emph on
Line Access Multiplexer
\emph default
), in italiano chiamati 
\series bold
\emph on
Stadio di Linea 
\series default
\emph default
(
\series bold
\emph on
SL
\series default
\emph default
), sono una serie di elementi di rete che si collegano ad un unico 
\emph on
central office
\emph default
 (in rame o fibra a seconda del livello di sviluppo della rete).
 Questo 
\emph on
dslam
\emph default
 risuddivide a sua volta la rete.
 Il DSLAM ha poi una serie di collegamenti in rame con un altro dispositivo
 (SDF).
 In italia ci sono circa 10'000 SL.
 Insieme al 
\emph on
dslam
\emph default
 c'è prima l'
\emph on
ODF
\emph default
 (
\emph on
Optical Distribution Frame
\emph default
), una matrice di collegamenti in fibra.
 E dopo il 
\emph on
dslam
\emph default
 c'è il 
\emph on
MDF
\emph default
 (
\emph on
Main Distribution Frame
\emph default
), che è invece una matrice di collegamenti in rame.
\end_layout

\begin_deeper
\begin_layout Itemize
Quindi nello 
\emph on
stadio di linea
\emph default
 c'è: 
\begin_inset Formula $\text{ODF}\:\rightarrow\:\text{DSLAM}\:\rightarrow\:\text{MDF}$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\series bold
SDF
\series default
 (Service Distribution Frame), in italiano 
\begin_inset Quotes eld
\end_inset


\series bold
\emph on
armadio
\series default
\emph default

\begin_inset Quotes erd
\end_inset

 o 
\begin_inset Quotes eld
\end_inset


\emph on
chiostrino
\emph default

\begin_inset Quotes erd
\end_inset

.
 Sono quei dispositivi che vediamo per strada.
 Essi si collegano con il DSLAM in rame e fanno multiplexing per le abitazioni.
 Questi elementi di rete sono 
\series bold
passivi
\series default
! È semplicemente una matrice di collegamenti che mappa un cavo verso l'abitazio
ne verso un cavo verso il dslam.
 Quindi non effettua multiplexing.
 È comodo perché permette di cambiare facilmente i collegamenti verso le
 abitazioni.
 In Italia ce ne sono circa 150'000.
\end_layout

\begin_layout Itemize

\series bold
DF 
\series default
(Distribution Frame): È un dispositivo presente solitamente solo in alcuni
 grossi edifici, è sostanzialmente uguale all'SDF e serve a gestire i collegamen
ti del palazzo.
 In Italia ce ne sono circa 1,5 milioni.
\end_layout

\begin_layout Standard
I segmenti di rete sono chiamati in questo modo:
\end_layout

\begin_layout Itemize

\series bold
Rete di giunzione 
\series default
(
\emph on
\bar under
junction network
\emph default
\bar default
): il segmento che collega il 
\emph on
central office
\emph default
 al 
\emph on
backbone
\emph default
.
 
\end_layout

\begin_layout Itemize

\series bold
Rete di distribuzione primaria
\series default
 (
\emph on
\bar under
primary distribution network
\emph default
\bar default
): il segmento che collega il central office all'armadio (solitamente tra
 200 e 3000 metri, a seconda del tipo di zona montuosa o meno).
\end_layout

\begin_layout Itemize

\series bold
Rete di distribuzione secondaria
\series default
 (
\emph on
\bar under
secondary distribution network
\emph default
\bar default
): il segmento che collega l'armadio all'abitazione (solitamente tra 100
 e 700 metri).
\end_layout

\begin_layout Standard
Solitamente l'unica cosa che vediamo di tutta questa rete è l'SDF (l'armadio).
 Tutto il resto della rete è sottoterra o all'interno di edifici.
\end_layout

\begin_layout Standard
I collegamenti in rame sono dei collegamenti in rame ad alta capacità.
 Sono dei grossi cavi che contengono tantissimi sottocavi.
\end_layout

\begin_layout Standard
Solitamente questi cavi sono pressurizzati, cioè sono riempiti di gas.
 Se qualcosa buca i cavi c'è un sensore che si accorge della pressione e
 viene inviata una squadra tecnica per dei controlli.
\end_layout

\begin_layout Standard
In Italia la lunghezza media dei collegamenti in rame è pù bassa che negli
 altri paesi.
\end_layout

\begin_layout Subsubsection*
Tipico caso di ADSL
\end_layout

\begin_layout Standard
Con l'ADSL classica abbiamo qualche Mbit/s di downstream e ~100kB/s di upstream.
 Abbiamo più capacità in downstream rispetto a capacità in upstream perché
 è una linea asimmetrica.
\end_layout

\begin_layout Standard
Era una buona soluzione fino a 15 anni fa probabilmente, quando il web browsing
 era il servizio principale (ed era ancora il web 
\begin_inset Quotes eld
\end_inset

1.0
\begin_inset Quotes erd
\end_inset

).
\end_layout

\begin_layout Standard
Però adesso siamo nel 
\begin_inset Quotes eld
\end_inset

web 2.0
\begin_inset Quotes erd
\end_inset

 o 
\begin_inset Quotes eld
\end_inset

web 3.0
\begin_inset Quotes erd
\end_inset

, dove abbiamo applicazioni p2p.
 Più di metà del traffico di internet è generato da applicazioni p2p, quindi
 serve anche traffico upstream.
\end_layout

\begin_layout Standard
Nei sistemi p2p gli utenti che riescono a condividere con più persone salgono
 all'interno della 
\begin_inset Quotes eld
\end_inset

classifica
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
Quindi non è buono per gli utenti finali perché non abbiamo buona capacità
 di upstream quanto vorremmo, ed è male anche per l'ISP perché hanno un
 grosso livello di traffico pagato con una tariffa flat.
\end_layout

\begin_layout Standard
Molti operatori hanno osservato che la percentuale di guadagni provenienti
 dai contratti telefonici ha iniziato a scendere rispetto ai guadagni per
 le connessioni Internet.
 Nel 2008 la telecom inglese ha visto scendere sotto il 50% i guadagni dei
 contratti telefonici rispetto ai guadagni per connettività Internet.
\end_layout

\begin_layout Standard
Inoltre gli operatori hanno anche osservato che il loro servizio dominante
 (la telefonia) è diventato quello con meno traffico all'interno delle loro
 reti, arrivando a pochi punti percentuali rispetto all'intero traffico.
\end_layout

\begin_layout Itemize
Abbiamo poca banda per avere 
\series bold
video streaming
\end_layout

\begin_layout Itemize
Abbiamo poca banda per avere 
\series bold
servizi
\series default
 
\series bold
p2p
\end_layout

\begin_layout Standard
Quindi servono reti di nuova generazione.
\end_layout

\begin_layout Subsection*
Next Generation Access Network
\end_layout

\begin_layout Standard
Il nostro scopo è di sostituire il collegamento fino a casa dell'utente
 con un collegamento in fibra ottica.
\end_layout

\begin_layout Standard
I vari modi per ottenere una rete di nuova generazione sono diversi:
\end_layout

\begin_layout Itemize

\series bold
\emph on
Fiber to the Exchange 
\series default
\emph default
(
\series bold
\emph on
FTTE
\series default
\emph default
)
\end_layout

\begin_layout Itemize

\series bold
\emph on
Fiber to the Cabinet 
\series default
\emph default
(
\series bold
\emph on
FTT
\emph default
C
\series default
)
\end_layout

\begin_layout Itemize

\series bold
\emph on
Fiber to the Building 
\series default
\emph default
(
\series bold
\emph on
FTT
\emph default
B
\series default
)
\end_layout

\begin_layout Itemize

\series bold
\emph on
Fiber to the Home 
\series default
\emph default
(
\series bold
\emph on
FTT
\emph default
H
\series default
)
\end_layout

\begin_layout Standard
Ovviamente abbiamo un trade-off in base alla scelta che facciamo.
 L'ultima è la più costosa ma anche la migliore, la prima è la più economica
 ma anche la peggiore (in termini di velocità).
\end_layout

\begin_layout Subsubsection*
Fiber to the Exchange (FTTE)
\end_layout

\begin_layout Standard
È la soluzione già adottata in Italia e in molti altri pesi per raggiungere
 le velocità classiche dell'ADSL moderna.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename copper_network2.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Si tratta di far arrivare la fibra ottica dal 
\emph on
central office
\emph default
 allo 
\emph on
stadio di linea
\emph default
.
 Quindi insieme al dislam ci dovrà essere un qualche dispositivo per la
 conversione ottica/elettrica.
 Nei vecchi sistemi italiani lo 
\emph on
stadio di linea
\emph default
 e il 
\emph on
dislam
\emph default
 sono collegati al 
\emph on
central office
\emph default
 tramite il protocollo ATM (o Ethernet in alcuni casi).
 Dal 
\emph on
dislam
\emph default
 verso la rete dell'utente si riesce poi ad utilizzare tecnologie tipo ADSL,
 ADSL2 o ADSL2+.
 Per connessioni con collegamenti inferiori ai 400 metri è possibile anche
 utilizzare VDSL2 (che arriva a velocità molto elevate).
\end_layout

\begin_layout Subsubsection*
Fiber to the Cabinet (FTTC)
\end_layout

\begin_layout Standard
Abbiamo il vantaggio di poter andare più veloce perché il collegamento tra
 cabinet e casa resta in fibra ma è molto più corto del collegamento tra
 cabinet e central office (che invece è in fibra).
 Possiamo arrivare ad utilizzare collegamenti VDSL con 50Mb/s di download
 e 10 Mb/s di upload.
\end_layout

\begin_layout Standard
Abbiamo il problema che al cabinet arriva un segnale ottico e deve uscire
 un segnale elettrico.
 Serve un adattatore nel cabinet, non è più una matrice di collegamenti.
\end_layout

\begin_layout Standard
Quindi il cabinet diventa un dispositivo attivo! Quindi serve anche energia
 al cabinet! Il cabinet diventa più grande, bisogna chiedere dei permessi..
 Diventa complicato aumentare le dimensioni del cabinet.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 001.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
In questo caso con VDSL2 si riesce a raggiungere 50 Mbps in download e 10
 Mbps in upload.
\end_layout

\begin_layout Standard
Come fa un nuovo ISP a entrare nel mercato? Solitamente le leggi di molti
 stati obbligano il provider di linea principale a permettere ad altri ISP
 di usare la rete di accesso (sotto pagamento fissato dall'autorità per
 la competizione nelle telecomunicazioni).
\end_layout

\begin_layout Standard
L'ISP dominante si chiama 
\emph on
inconbent
\emph default
, quelli secondari si chiamano operatori 
\emph on
OLO
\emph default
.
\end_layout

\begin_layout Standard
Quindi può succedere che all'interno dello stesso cabinet sia presente hardware
 di più operatori.
 Quindi il cabinet deve diventare ancora più grande.
\end_layout

\begin_layout Subsubsection*
Fiber To The Building (FTTB)
\end_layout

\begin_layout Standard
Abbiamo un collegamento ottico dal central office fino al distribution frame
 dell'edificio, non passiamo per nessun cabinet.
 Quindi possiamo rimuovere i cabinet.
 Però poi dal distribution frame al collegamento domestico c'è un breve
 collegamento in rame.
 Nel distribution frame c'è un convertitore ottico-elettrico.
\end_layout

\begin_layout Standard
Sfruttando VDSL2 sul distribution frame possiamo raggiungere anche i 100Mbps.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 002.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Il problema è che dobbiamo scavare diversi chilometri nelle strade per posare
 la fibra.
 
\bar under
Non abbiamo il costo dei cabinet
\bar default
 ma abbiamo il costo degli scavi.
\end_layout

\begin_layout Subsubsection*
Fiber To The Home (FTTH)
\end_layout

\begin_layout Standard
È il metodo migliore di tutti, la terminazione ottica arriva all'interno
 dell'appartamento.
 Nell'interno o l'esterno dell'edificio, nel distribution frame abbiamo
 una matrice di collegamenti.
 Abbiamo una rete di accesso completamente in fibra.
\end_layout

\begin_layout Standard
Inoltre possiamo avere collegamenti simmetrici, possiamo arrivare fino a
 1 Gbps di banda 
\series bold
simmetrica
\series default
.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 003.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Abbiamo lo stesso problema di FTTB e dobbiamo anche arrivare all'interno
 degli appartamenti.
\end_layout

\begin_layout Standard
È uguale mettere il distribution frame dentro o fuori l'edificio?
\end_layout

\begin_layout Itemize
Se lo mettiamo dentro l'edificio bisogna anche bucare un muro e portare
 il cavo all'interno di qualche locale all'interno dell'edificio.
\end_layout

\begin_deeper
\begin_layout Itemize
Questo può essere un problema perché spesso il punto d'ingresso più semplice
 è la porta o il cancello d'ingresso.
\end_layout

\end_deeper
\begin_layout Itemize
Se lo lasciamo all'esterno ci potrebbero essere meno problemi.
\end_layout

\begin_layout Standard
Il tratto tra l'esterno dell'abitazione e l'interno è chiamato 
\emph on
tratto di adduzione
\emph default
.
\end_layout

\begin_layout Standard
A volte si possono sfruttare i buchi presenti per i tubi del gas, acqua,
 elettricità.
\end_layout

\begin_layout Standard
A volte dal distribution frame dell'edificio si fa partire un cavo per ogni
 piano, dove poi c'è un 
\bar under
collegamento a stella
\bar default
, chiamato 
\emph on
straccietto
\emph default
 che collega più appartamenti.
\end_layout

\begin_layout Standard
La terminazione ottica che arriva all'utente è chiamata anche 
\series bold
\emph on
ONU
\series default
\emph default
 (
\emph on
Optical Network Unit
\emph default
).
\end_layout

\begin_layout Standard
Arriva solitamente 1 fibra per utente da OLT (Optical Line Termination,
 dove c'è il central office) fino all'ONU.
\end_layout

\begin_layout Standard
Per utilizzare la fibra possiamo avere:
\end_layout

\begin_layout Itemize

\series bold
PTP
\series default
 (
\emph on
Point-To-Point Systems
\emph default
): fibra ottica dedicata che utilizza Fast Ethernet o Gigabit Ethernet dall'ONU
 fino al central office dell'ISP.
\end_layout

\begin_layout Itemize

\series bold
PON
\series default
 (
\emph on
Passive Optical Network
\emph default
): Una unica fibra viene condivisa tra più utenti che accedono alla rete
 (abbiamo visto l'esempio del piano).
 Vediamo di seguito alcune tecniche per realizzare questa soluzione.
\end_layout

\begin_layout Subsection*
Elementi delle reti di accesso di nuova generazione (NGAN)
\end_layout

\begin_layout Itemize

\series bold
OLT
\series default
 (
\emph on
Optical Line Termination
\emph default
): È il dispositivo terminale che può essere posto nell' SL o nel 
\emph on
central office
\emph default
.
\end_layout

\begin_layout Itemize

\series bold
ONU
\series default
 (
\emph on
Optical Network Unit
\emph default
): É il dispositivo lato utente che effettua la conversione tra segnale
 ottico e segnale elettrico.
 È posto il più vicino possibile all'utente.
 Più ONU possono essere collegati ad un unico OLT.
\end_layout

\begin_deeper
\begin_layout Itemize
Nel caso di FTTC si trova all'interno del 
\bar under
cabinet
\end_layout

\begin_layout Itemize
Nel caso di FTTB si trova nel 
\bar under
distribution frame
\bar default
 dell'edificio
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
ONT 
\series default
(
\emph on
Optical Network Termination
\emph default
): Nel caso di FTTH è la terminazione in fibra che arriva 
\bar under
a casa
\bar default
 dell'utente.
\end_layout

\begin_layout Itemize

\series bold
ODF
\series default
 (
\emph on
Optical Distribution Frame
\emph default
): È un dispositivo che sostituisce l'MDF all'interno degli edifici dello
 
\emph on
stadio di linea
\emph default
 (SL).
\end_layout

\begin_layout Standard
In alcuni casi quando si effettua un collegamento all'utente può arrivare
 una sola fibra.
 Questo significa che per inviare e ricevere si utilizzano due lunghezze
 d'onda diverse.
 Si divide il canale con WDMA.
\end_layout

\begin_layout Standard
Però di solito il collegamento OLT-ONU utilizza due fibre distinte.
 In altri casi ancora si tiene una fibra aggiuntiva ma spenta (spesso per
 questioni legate all'affitto della linea ad altri operatori.
\end_layout

\begin_layout Standard
I 
\series bold
sistemi punto-punto (PTP systems)
\series default
 sono quei sistemi dove c'è una connessione ottica dedicata tra OLT e ONU
 (oppure ONT).
 Utilizza collegamenti Fast Ethernet (100 Mbps) o Gigabit Ethernet (1 Gbps)
\end_layout

\begin_layout Standard
Solitamente la rete di accesso ha una topologia a stella, comune anche alle
 reti in rame.
\end_layout

\begin_layout Standard
Essendo la linea completamente dedicata per l'utente si raggiungono le prestazio
ni massime.
 Però tutta questa fibra ha un costo non indifferente.
 
\end_layout

\end_body
\end_document
