#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1cm
\headheight 1cm
\headsep 1cm
\footskip 0.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Wireless Internet
\begin_inset Foot
status open

\begin_layout Plain Layout
Quest'opera è sotto licenza Creative Commons Attribuzione - Condividi allo
 stesso modo 2.5 Italia License.
\end_layout

\end_inset


\end_layout

\begin_layout Author
Daniele Iamartino
\end_layout

\begin_layout Date
2013
\end_layout

\begin_layout Section*
Introduzione
\end_layout

\begin_layout Standard
Orario ricevimento 14:00-15:30
\end_layout

\begin_layout Section*
Canale wireless
\end_layout

\begin_layout Standard
I canali wireless hanno caratteristiche peggiori rispetot ai mezzi trasmissivi
 wired, ovviamente.
 
\end_layout

\begin_layout Standard
Abbiamo:
\end_layout

\begin_layout Itemize
Attenuazione causata dalla distanza tra trasmettitore e ricevitore
\end_layout

\begin_layout Itemize
Attenuazione causata da ostacoli tra trasmettitore e ricevitore.
\end_layout

\begin_deeper
\begin_layout Itemize
Parte dell'energia dei segnali wireless viene assorbita degli ostacoli
\end_layout

\end_deeper
\begin_layout Itemize
Propagazione lungo diversi percorsi
\end_layout

\begin_layout Subsection*
Lo spettro radio
\end_layout

\begin_layout Standard
I segnali radio sono caratterizzati da:
\end_layout

\begin_layout Itemize
Lunghezza d'
\series bold
\emph on
onda
\series default
\emph default
 e 
\series bold
\emph on
frequenza 
\begin_inset Formula 
\[
\lambda=\frac{c}{f}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Dove 
\begin_inset Formula $c\cong3\cdot10^{8}\,\left[\frac{m}{s}\right]$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $s\left(t\right)=cos\left(2\pi\cdot f\cdot t+\varphi\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename spettro.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="11" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ELF
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
< 3KHz
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Controllo remoto, voce, telefono analogico
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
VLF
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3 - 30 KHz
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sottomarini, lunga distanza
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LF
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30 - 300 KHz
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Lunga distanza, beacons marittimi
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MF
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
300 kHz - 3 MHz
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Radio AM, radio marina
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HF
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3 - 30 MHz
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Radio amatoriale, radio militare, collegamenti aerei e navali
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
VHF
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30 - 300 MHz
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TV VHF, FM radio, AM x comunicazione aerea
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
UHF
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
300 MHz - 3 GHz
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cellulari, TV UHF, radar
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SHF
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3 - 30 GHz
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Satellite, radar, reti wireless terrestri, WLL
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
EHF
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30 - 300 GHz
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Banda sperimentale, WLL
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
IR
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
300 GHz - 400THz
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LAN a infrarossi
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Light
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
400 - 900 THz
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Comunicazioni ottiche
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection*
Porzioni di spettro di interesse
\end_layout

\begin_layout Itemize

\series bold
Reti radiomobili
\end_layout

\begin_deeper
\begin_layout Itemize
900-2200 MHz (VHF-UHF)
\end_layout

\begin_layout Itemize
Le antenne sono semplici e corte (pochi centimetri)
\end_layout

\begin_layout Itemize
Con 
\begin_inset Formula $1\, W$
\end_inset

 di potenza possiamo coprire diversi chilometri e attraversare i muri degli
 edifici
\end_layout

\end_deeper
\begin_layout Itemize
Collegamenti 
\series bold
punto-punto
\series default
 e alcuni collegamenti 
\series bold
satellitari
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize
3-30 GHz (SHF)
\end_layout

\begin_layout Itemize
C'è molta banda disponibile ma ha il problema di essere fortemente influenzata
 da effetti atmosferici (pioggia, neve...)
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Reti wireless dati
\end_layout

\begin_deeper
\begin_layout Itemize
2.4 GHz e 5 GHz
\end_layout

\begin_layout Itemize
C'è interferenza con molti altri sistemi che utilizzano questa banda
\end_layout

\begin_layout Itemize
In 5 GHz c'è attenuazione a causa di nebbia e pioggia.
\end_layout

\end_deeper
\begin_layout Subsubsection*
Tradeoff sulle frequenze
\end_layout

\begin_layout Itemize
Ad 
\series bold
alte frequenze
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize
C'è molta banda disponibile man mano che saliamo di frequenza, non molti
 sistemi le usano.
\end_layout

\begin_layout Itemize
È però più difficile penetrare gli ostacoli.
 Pensiamo alla luce che ha frequenza più elevata.
 Viene bloccata facilmente.
\end_layout

\end_deeper
\begin_layout Itemize
A 
\series bold
basse frequenze
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize
C'è poca banda disponibile perché viene condivisa tra molti sistemi e servizi
\end_layout

\begin_layout Itemize
Abbiamo il problema di necessitare di antenne più grandi
\end_layout

\begin_layout Itemize
È più facile penetrare gli ostacoli
\end_layout

\end_deeper
\begin_layout Subsection*
Antenne
\end_layout

\begin_layout Standard
Le antenne sono dei conduttori o sistemi in grado di:
\end_layout

\begin_layout Itemize
In 
\series bold
trasmissione
\series default
: irradiano energia elettromagnetica nello spazio
\end_layout

\begin_layout Itemize
In 
\series bold
ricezione
\series default
: catturano energia elettromagnetica dallo spazio
\end_layout

\begin_layout Standard
Lo stesso dispositivo può essere utilizzato per entrambe le funzioni.
\end_layout

\begin_layout Subsubsection*
Antenna isotropica 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename antenna1.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
L'antenna più semplice in assoluto è quella 
\emph on
isotropica
\emph default
, un punto che irradia in tutte le direzioni.
\end_layout

\begin_layout Standard
Questa antenna può emettere una potenza 
\begin_inset Formula $P_{T}$
\end_inset

 in tutte le direzioni.
\end_layout

\begin_layout Standard
Se vogliamo valutare la densità di potenza ad una certa distanza 
\begin_inset Formula $d$
\end_inset

: 
\begin_inset Formula 
\[
F\left(d\right)=\frac{P_{T}}{4\pi d^{2}}\quad\left[\frac{W}{m^{2}}\right]
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
Antenne reali
\end_layout

\begin_layout Standard
Le antenne reali però non irradiano in tutte le direzioni.
\end_layout

\begin_layout Standard
Solitamente utilizziamo la funzione di 
\series bold
\emph on
guadagno dell'antenna 
\series default
\emph default
per analizzare le caratteristiche di una antenna reale 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g\left(\theta\right)=\frac{P\left(\theta\right)\cdot4\pi}{P_{T}}
\]

\end_inset


\end_layout

\begin_layout Standard
Solitamente però consideremo la direzione con l'emissione massima di potenza,
 cioè quando 
\begin_inset Formula $\theta=0$
\end_inset


\end_layout

\begin_layout Subsubsection*
Caratteristiche delle antenne
\end_layout

\begin_layout Itemize

\series bold
\emph on
Guadagno dell'antenna
\series default
\emph default
: È il rapporto tra la densità di potenza nella direzione di massima irradiazion
e e la densità di potenza di un irradiatore isotropico alla distanza di
 riferimento.
 (Solitamente questo si esprime in 
\begin_inset Formula $dBi$
\end_inset

)
\end_layout

\begin_layout Itemize

\series bold
\emph on
Direttività dell'antenna
\series default
\emph default
: È il rapporto tra la densità di potenza nella direzione di massima irradiazion
e e la densità di potenza media ad una distanza di riferimento.
\end_layout

\begin_layout Itemize
Per il 
\series bold
guadagno
\series default
 calcoliamo la densità dell'irradiatore isotropico come: 
\begin_inset Formula $\frac{P_{T}}{4\pi d^{2}}$
\end_inset


\end_layout

\begin_layout Itemize
Mentre per la 
\series bold
direttività
\series default
 consideriamo la densità di potenza media, escludendo le perdite
\end_layout

\begin_layout Subsubsection*
Antenne direzionali
\end_layout

\begin_layout Standard
Di solito si utilizzano antenne di tipo direzionali, cioè antenne che hanno
 maggior densità di potenza in una certa direzione.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename antenna21.png
	scale 50

\end_inset


\end_layout

\begin_layout Itemize
Abbiamo dei vantaggi sia in trasmissione che in ricezione
\end_layout

\begin_layout Itemize
Ricevendo in modalità direttiva riduciamo l'interferenza da altre sorgenti
\end_layout

\begin_layout Itemize
È però più complesso il puntamento dell'antenna (ed il costo!)
\end_layout

\begin_layout Subsubsection*
Potenza ricevuta
\end_layout

\begin_layout Standard
Denotando con 
\begin_inset Formula $g_{T}$
\end_inset

, il guadagno massimo dell'antenna, possiamo scrivere la densità di potenza
 come: 
\begin_inset Formula 
\[
F\left(d\right)=\frac{P_{T}g_{T}}{4\pi d^{2}}\quad\left[\frac{W}{m^{2}}\right]
\]

\end_inset


\end_layout

\begin_layout Itemize
Il prodotto 
\begin_inset Formula $P_{T}g_{T}$
\end_inset

 è chiamato anche 
\series bold
EIRP
\emph on
 
\series default
\emph default
(
\emph on
Effective Isotropically Radiated Power
\emph default
) e rappresenta la potenza di un irradiatore isotropico per arrivare alla
 stessa densità di potenza dell'antenna direttiva.
\end_layout

\begin_layout Standard
Perché utilizzare una antenna direzionale?
\end_layout

\begin_layout Itemize
Risparmiamo energia per trasmettere nella stessa direzione
\end_layout

\begin_layout Itemize
Non abbiamo solo un vantaggio in trasmissione, ma anche in 
\series bold
ricezione
\series default
 (in quella direzione)
\end_layout

\begin_layout Standard
La potenza catturata dall'antenna dipende dalla densità di potenza incidente
 e l'
\emph on
area effettiva
\emph default
 
\begin_inset Formula $A_{e}$
\end_inset

 dell'antenna.
\end_layout

\begin_layout Standard
Nel caso dell'irradiatore isotropico: 
\begin_inset Formula 
\[
P_{R}=F\left(d\right)\cdot A_{e}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A_{e}=\frac{\lambda^{2}}{4\pi}
\]

\end_inset


\end_layout

\begin_layout Standard
Nel caso di una antenna reale, l'area effettiva è 
\begin_inset Formula $g_{R}\cdot A_{e}$
\end_inset

, dove 
\begin_inset Formula $g_{R}$
\end_inset

 è il guadagno dell'antenna reale e 
\begin_inset Formula $A_{e}$
\end_inset

 è l'area effettiva di una equivalente antenna isotropica.
\end_layout

\begin_layout Standard
Quindi nel caso di una 
\series bold
antenna reale
\series default
 otteniamo che: 
\begin_inset Formula 
\[
P_{R}=F\left(d\right)\cdot g_{R}A_{e}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P_{R}=P_{T}g_{T}g_{R}\cdot\left(\frac{\lambda}{4\pi d}\right)^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
Dove 
\begin_inset Formula $P_{T}$
\end_inset

 è la potenza irradiata dal trasmettitore, 
\begin_inset Formula $g_{T}$
\end_inset

 e 
\begin_inset Formula $g_{R}$
\end_inset

 sono i guadagni di trasmettitore e ricevitore, 
\begin_inset Formula $\lambda$
\end_inset

 è la lunghezza d'onda e 
\begin_inset Formula $d$
\end_inset

 la distanza.
\end_layout

\begin_layout Standard
Teniamo conto che stiamo facendo un po' di semplificazioni.
\end_layout

\begin_layout Subsubsection*
Free space model (Friis)
\end_layout

\begin_layout Standard
Riassumendo:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P_{R}=P_{T}g_{T}g_{R}\left(\frac{\lambda}{4\pi d}\right)^{2}=P_{T}g_{T}g_{R}\left(\frac{c}{4\pi fd}\right)^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
Questo è ovviamente un modello valido solo in spazio aperto.
\end_layout

\begin_layout Itemize
\begin_inset Formula $P_{T}$
\end_inset

 è la potenza trasmessa (in W)
\end_layout

\begin_layout Itemize
\begin_inset Formula $P_{R}$
\end_inset

 è la potenza ricevuta (in W)
\end_layout

\begin_layout Itemize
\begin_inset Formula $g_{T}$
\end_inset

 è il guadagno dell'antenna in trasmissione
\end_layout

\begin_layout Itemize
\begin_inset Formula $g_{R}$
\end_inset

 è il guadagno dell'antenna in ricezione
\end_layout

\begin_layout Itemize
\begin_inset Formula $\lambda=\frac{c}{f}\;$
\end_inset

 è la lunghezza d'onda (in m)
\end_layout

\begin_layout Itemize
\begin_inset Formula $d$
\end_inset

 è la distanza (in m)
\end_layout

\begin_layout Itemize
\begin_inset Formula $P_{T}g_{T}$
\end_inset

 è l'EIRP
\end_layout

\begin_layout Subsubsection*
Attenuazione in spazio aperto 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
L=\left(\frac{\lambda}{4\pi d}\right)^{-2}
\]

\end_inset


\end_layout

\begin_layout Standard
Rappresenta l'attenuazione in spazio aperto, senza ostacoli tra trasmettitore
 e ricevitore.
\end_layout

\begin_layout Standard
Questo modello è valido se non ci sono percorsi riflessi per passare da
 trasmetittore e ricevitore.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename antenna2.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Questo modello rappresenta il caso di collegamenti terresti in linea d'aria
 con antenne direzionali, oppure collegamenti satellitari (sopra i 30MHz,
 altrimenti si riflette sulla ionosfera).
\end_layout

\begin_layout Standard
Ricordiamo inoltre che l'orizzonte ottico non è uguale all'orizzonte radio,
 a causa della riflessione delle onde radio nella bassa atmosfera.
\end_layout

\begin_layout Itemize
Orizzonte ottico: 
\begin_inset Formula $d=3.57\cdot\sqrt{h}$
\end_inset


\end_layout

\begin_layout Itemize
Orizzonte radio: 
\begin_inset Formula $d=3.57\cdot\sqrt{K\cdot h}$
\end_inset

 con 
\begin_inset Formula $K\approx\frac{4}{3}$
\end_inset

 cioè 
\begin_inset Formula 
\[
d=3.57\cdot\left(\sqrt{K\cdot h_{T}}+\sqrt{K\cdot h_{R}}\right)
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Nota bene
\series default
: 
\begin_inset Formula $d\:\left[Km\right]$
\end_inset

 e 
\begin_inset Formula $h\:\left[m\right]$
\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $h$
\end_inset

 è l'altezza dell'antenna, 
\begin_inset Formula $d$
\end_inset

 è la distanza del collegamento.
\end_layout

\begin_layout Subsubsection*
Effetti di propagazione
\end_layout

\begin_layout Standard
L'attenuazione in spazio libero non è ovviamente l'unico tipo di attenuazione
 che è presente a livello terrestre.
\end_layout

\begin_layout Standard
Diversi tipi di attenuazione possono essere dovuti alle condizioni atmosferiche.
 Ad esempio a causa di pioggia, nebbia e neve.
\end_layout

\begin_layout Standard
Oltre a questo, nella propagazione a terra ci sono una serie di problemi
 relativi agli ostacoli di dimensioni superiore alla lunghezza d'onda del
 segnale che stiamo trasmettendo:
\end_layout

\begin_layout Itemize

\series bold
Riflessione
\end_layout

\begin_deeper
\begin_layout Itemize
È quando il segnale si riflette lungo un altro percorso, perde energia e
 arriva però comunque al ricevitore.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename antenna3.png
	scale 50

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Shadowing
\end_layout

\begin_deeper
\begin_layout Itemize
È quando il segnale attraversa un ostacolo completamente ma perde buona
 parte del suo segnale.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename antenna4.png
	scale 50

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Scattering
\end_layout

\begin_deeper
\begin_layout Itemize
È quando una parte dell'energia viene assorbita dall'ostacolo e ritrasmessa
 in 
\series bold
tutte le direzioni
\series default
, ovviamente attenuata.
 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename antenna6.png
	scale 50

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Diffrazione
\end_layout

\begin_deeper
\begin_layout Itemize
È quando l'ostacolo è più grande della lunghezza d'onda del segnale.
 Come prima viene assorbita energia e riflessa in tutte le direzioni ma
 in modo lineare.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename antenna5.png
	scale 50

\end_inset


\end_layout

\end_deeper
\begin_layout Subsubsection*
Two-ray model
\end_layout

\begin_layout Standard
Consideriamo uno scenario in cui abbiamo una trasmissione diretta ed una
 riflessione
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename antenna7.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Abbiamo una distanza calcolata in piano tra trasmettitore e ricevitore (
\begin_inset Formula $d$
\end_inset

)
\end_layout

\begin_layout Standard
Calcoliamo la distanza percorsa dai due segnali, quello diretto e quello
 trasmesso.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
d_{direct}=\sqrt{d^{2}+\left(h_{T}-h_{R}\right)^{2}}=d\cdot\left[1+\left(\frac{h_{T}-h_{R}}{d}\right)^{2}\right]^{\frac{1}{2}}\approx d\left[1+\frac{1}{2}\left(\frac{h_{T}-h_{R}}{d}\right)^{2}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
d_{reflected}=\sqrt{d^{2}+\left(h_{T}+h_{R}\right)^{2}}=d\cdot\left[1+\left(\frac{h_{T}+h_{R}}{d}\right)^{2}\right]^{\frac{1}{2}}\approx d\left[1+\frac{1}{2}\left(\frac{h_{T}+h_{R}}{d}\right)^{2}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename antenna8.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard

\series bold
Nota: 
\series default
(Sfruttiamo solo i primi due elementi dell'espansione in serie)
\end_layout

\begin_layout Standard
Quello che accade è quindi che i due segnali arrivano al ricevitore con
 un ritardo leggermente diverso.
 Ma di quanto?
\end_layout

\begin_layout Standard
Iniziamo a vedere la differenza nella distanza percorsa:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
d_{reflect}-d_{direct}\approx d\left[1+\frac{1}{2}\left(\frac{h_{T}+h_{R}}{d}\right)^{2}\right]-d\left[1+\frac{1}{2}\left(\frac{h_{T}-h_{R}}{d}\right)^{2}\right]=2\frac{h_{T}h_{R}}{d}
\]

\end_inset


\end_layout

\begin_layout Standard
Poiché i segnali arrivano percorrendo una distanza diversa, avranno una
 fase diversa:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
s_{direct}\left(t\right)=A\cdot cos\left[2\pi f\left(t-\frac{d_{direct}}{c}\right)\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
s_{reflect}\left(t\right)=B\cdot cos\left[2\pi f\left(t-\frac{d_{reflect}}{c}\right)\right]
\]

\end_inset


\end_layout

\begin_layout Standard
Abbiamo quindi una differenza di fase di:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Delta\varphi=2\pi f\cdot\frac{\Delta d}{c}=4\pi\cdot\frac{h_{T}h_{R}}{\lambda d}
\]

\end_inset


\end_layout

\begin_layout Standard
Se denotiamo con 
\begin_inset Formula $E_{direct}$
\end_inset

 l'ampiezza del segnale diretto e con 
\begin_inset Formula $E$
\end_inset

 denotiamo l'ampiezza del segnale composto tra diretto e riflesso, abbiamo
 che: 
\begin_inset Formula 
\[
E=E_{direct}\cdot\llcorner1+\rho e^{-j\Delta\varphi}\lrcorner
\]

\end_inset


\end_layout

\begin_layout Standard
Dove 
\begin_inset Formula $\rho$
\end_inset

 rappresenta il coefficiente di riflessione.
 Se supponiamo di avere una riflessione completa del segnale (cioè 
\begin_inset Formula $\rho=-1$
\end_inset

), 
\series bold
l'ampiezza
\series default
 diventa:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E=E_{direct}\llcorner1-e^{-j\Delta\varphi}\lrcorner=E_{direct}\left[1-cos\left(\Delta\varphi\right)+j\cdot sin\left(\Delta\varphi\right)\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left|E\right|=\left|E_{direct}\right|\cdot\left[1+cos^{2}\left(\Delta\varphi\right)-2\cdot cos\left(\Delta\varphi\right)+sin^{2}\left(\Delta\varphi\right)\right]^{\frac{1}{2}}=
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left|E\right|==2\cdot\left|E_{direct}\right|\sqrt{\frac{1-cos\left(\Delta\varphi\right)}{2}}=2\cdot\left|E_{direct}\right|\cdot sin\left(\frac{\Delta\varphi}{2}\right)
\]

\end_inset

La 
\series bold
potenza ricevuta 
\series default
diventa quindi:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P_{R}\propto\left|E\right|^{2}=4\left|E_{direct}\right|^{2}sin^{2}\left(\frac{\Delta\varphi}{2}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Quindi otteniamo:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P_{R}\left(d\right)=4\cdot P_{T}g_{T}g_{R}\left(\frac{\lambda}{4\pi d}\right)^{2}\cdot sin\left(\frac{2\pi h_{T}h_{R}}{\lambda d}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Se 
\begin_inset Formula $\frac{2\pi h_{T}h_{R}}{\lambda d}$
\end_inset

 è sufficientemente piccolo, abbiamo che 
\begin_inset Formula 
\[
sin^{2}\left(\frac{2\pi h_{T}h_{R}}{\lambda d}\right)\approx\left(\frac{2\pi h_{T}h_{R}}{\lambda d}\right)^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
Quindi otteniamo infine che la potenza ricevuta in base alla distanza è:
 
\begin_inset Formula 
\[
P_{R}\left(d\right)\approx4\cdot P_{T}g_{T}g_{R}\left(\frac{\lambda}{4\pi d}\right)^{2}\cdot\left(\frac{2\pi h_{T}h_{R}}{\lambda d}\right)^{2}=P_{T}g_{T}g_{R}\cdot\frac{h_{T}^{2}h_{R}^{2}}{d^{4}}
\]

\end_inset


\end_layout

\begin_layout Standard
Quindi otteniamo che nel modello 
\begin_inset Quotes eld
\end_inset


\emph on
two-ray
\emph default

\begin_inset Quotes erd
\end_inset

 la potenza di ricezione è in relazione proporzionale alla distanza come
 segue:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P_{R}\left(d\right)\propto d^{-4}
\]

\end_inset


\end_layout

\begin_layout Subsubsection*

\series bold
Riassumendo
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{P_{R}}{P_{T}}=g_{R}g_{T}\left(\frac{h_{1}h_{2}}{d^{2}}\right)^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
Quindi, paragonando quanto abbiamo definito adesso per il caso della riflessione
 rispetto al caso della diffusione in spazio libero, ci accorgiamo che la
 potenza del segnale ricevuto decresce molto di più nel caso del segnale
 riflesso (
\begin_inset Formula $\sim\frac{1}{d^{4}}$
\end_inset

) rispetto al caso di segnale in spazio libero (
\begin_inset Formula $\sim\frac{1}{d^{2}}$
\end_inset

).
\end_layout

\begin_layout Standard
La propagazione reale dei sistemi wireless è però solitamente diversa sia
 da questo caso riflesso che dal caso di diffusione in spazio libero.
\end_layout

\begin_layout Standard
Un approccio tipicamente ingegneristico è quello di utilizzare una formula
 empirica per combinare i casi precedenti: 
\begin_inset Formula 
\[
P_{R}=P_{T}g_{T}g_{R}\left(\frac{\lambda}{4\pi}\right)^{2}\cdot\frac{1}{d^{\eta}}
\]

\end_inset


\end_layout

\begin_layout Standard
Dove l'esponente 
\begin_inset Formula $\eta$
\end_inset

 applicato alla distanza viene scelto in modo sperimentale in un valore
 tra 2 (spazio libero) e 5 (forte attenuazione in spazio urbano)
\end_layout

\begin_layout Standard
Ci sono ovviamente tecniche precise per calcolare la potenza ricevuta tramite
 software di simulazione, come viene solitamente fatto per le reti radiomobili.
\end_layout

\begin_layout Standard
Quindi queste regole empiriche vengono utilizzate solo per raccogliere informazi
oni generali sull'area di trasmissione.
\end_layout

\begin_layout Itemize

\series bold
Scenari
\series default
 applicativi considerati:
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Aree urbane
\series default
 (città medio/grandi/piccole), aree rurali
\end_layout

\begin_layout Itemize

\series bold
Combinazione
\series default
 di modelli elementari (LOS, riflessione semplice, ...)
\end_layout

\begin_layout Itemize
Parametri impostati utilizzando una grande base di 
\series bold
dati empirici
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Parametri
\series default
 considerati
\end_layout

\begin_deeper
\begin_layout Itemize
Frequenza
\end_layout

\begin_layout Itemize
Altezza dell'antenna
\end_layout

\begin_layout Itemize
Distanza
\end_layout

\end_deeper
\begin_layout Itemize
Parametri di 
\series bold
correzione
\end_layout

\begin_deeper
\begin_layout Itemize
Montagne, laghi, strade, ostacoli...
\end_layout

\begin_layout Itemize
Si possono fare correzioni 
\begin_inset Quotes eld
\end_inset

custom
\begin_inset Quotes erd
\end_inset

 al modello per considerare questo tipo di problemi.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Modelli empirici
\end_layout

\begin_deeper
\begin_layout Itemize
Il primo modello reale è stato realizzato da 
\series bold
Hata
\series default
 (1968).
 Un modello molto complesso e con molti parametri.
\end_layout

\begin_layout Itemize
Il modello più famoso per calcolare l'attenuazione in base alla distanza
 è il 
\series bold
Okumura-Hata
\series default
 (1980).
 Questo modello fornisce le formule per diversi scenari applicativi.
 È un modello pensato per distanze superiori al chilometro anche se nella
 pratica è molto simile ai modelli usati per distanze intorno al chilometro.
\end_layout

\end_deeper
\begin_layout Subsubsection*
Il modello urbano Okumura-Hata (1980)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
L_{P}=69.55+26.16\cdot log\left(f\right)-13.82\cdot log\left(h_{T}\right)-a\left(h_{R}\right)+\left(44.9-6.55\cdot log\left(h_{T}\right)\right)\cdot log\left(d\right)\quad\quad\left[dB\right]
\]

\end_inset


\end_layout

\begin_layout Standard
Questo modello ci dà 
\bar under
solo l'attenuazione
\bar default
 del segnale in dB.
\end_layout

\begin_layout Standard
Nella formula abbiamo che:
\end_layout

\begin_layout Itemize
\begin_inset Formula $f$
\end_inset

 è la frequenza in 
\begin_inset Formula $MHz$
\end_inset

 (valida tra 
\begin_inset Formula $150$
\end_inset

 e 
\begin_inset Formula $1500\: MHz$
\end_inset

)
\end_layout

\begin_layout Itemize
\begin_inset Formula $h_{T}$
\end_inset

 è l'altezza della stazione base (in metri)
\end_layout

\begin_layout Itemize
\begin_inset Formula $h_{R}$
\end_inset

 è l'altezza del terminale mobile (in metri)
\end_layout

\begin_layout Itemize
\begin_inset Formula $a\left(h_{R}\right)$
\end_inset

 è un parametro di correzione che dipende dal tipo di area
\end_layout

\begin_layout Itemize
\begin_inset Formula $d$
\end_inset

 è la distanza (
\series bold
in km
\series default
)
\end_layout

\begin_layout Standard
Nel caso delle 
\series bold
grandi città
\series default
 abbiamo che 
\begin_inset Formula 
\[
a\left(h_{R}\right)=3.2\left[log_{10}\left(11.75\cdot h_{R}\right)\right]^{2}-4.97
\]

\end_inset


\end_layout

\begin_layout Standard
Per le città 
\series bold
medio-piccole: 
\begin_inset Formula 
\[
a\left(h_{R}\right)=\left[1.1\cdot log_{10}\left(f\right)-0.7\right]\cdot h_{R}-\left[1.56\cdot log_{10}\left(f\right)-0.8\right]
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
Modello sub-urbano
\end_layout

\begin_layout Standard
Prima si calcola 
\begin_inset Formula $L_{P}$
\end_inset

 nel caso delle aree urbane, poi:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
L_{path}=L_{P}-2\cdot\left[log_{10}\left(\frac{f}{28}\right)\right]^{2}-5.4
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
Modello rurale
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
L_{path}=L_{P}-4.78\cdot\left[log_{10}\left(f\right)\right]^{2}+18.33\cdot log_{10}\left(f\right)-40.94
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
Esempio numerico del modello Okumura-Hata
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename antenna9.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F=900\, MHz\quad\quad h_{bs}=80\, m\quad\quad h_{ms}=3\, m
\]

\end_inset


\end_layout

\begin_layout Standard
Ci accorgiamo che quando impostiamo certi specifici parametri otteniamo
 proprio il modello in spazio libero che abbiamo già visto
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename antenna10.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
In pratica abbiamo che nella formula vista, pensando al modello in spazio
 libero:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(44.9-6.55\cdot log\left(h_{T}\right)\right)=10\eta
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
Altri modelli empirici
\end_layout

\begin_layout Itemize

\series bold
Lee's model
\end_layout

\begin_deeper
\begin_layout Itemize
Frequenza intorno ai 900 MHz
\end_layout

\begin_layout Itemize
Distanza > 1 Km
\end_layout

\begin_layout Itemize
È più complesso di Okumura-Hata
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Walfish-Ikegami model
\end_layout

\begin_deeper
\begin_layout Itemize
Frequenza intorno ai 800-2000 MHz
\end_layout

\begin_layout Itemize
Valido per distanze tra 20 metri e 5 km
\end_layout

\begin_layout Itemize
È un modello utilizzato per sistemi 3G
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Indoor model
\end_layout

\begin_deeper
\begin_layout Itemize
Ci sono diversi modelli
\end_layout

\begin_layout Itemize
Includono i livelli di penetrazione dei muri
\end_layout

\begin_layout Itemize
Sono basati su zone (piccoli, medi e grandi stanze)
\end_layout

\end_deeper
\begin_layout Subsection*
Multi-path fading
\end_layout

\begin_layout Standard
Nella propagazione tra trasmettitore e ricevitore il segnale può seguire
 diversi percorsi a causa di ostacoli e riflessione.
 Il comportamento delle onde radio dipende dalla lunghezza d'onda e la dimension
e degli ostacoli.
\end_layout

\begin_layout Standard
In realtà la riflessione e il problema del 
\series bold
multi-path
\series default
 non è un problema.
 Spesso la riflessione permette al segnale di arrivare in zone diverse,
 dove servirebbe un numero maggiore di antenne se non ci fosse riflessione
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename antenna11.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Tipicamente 
\series bold
se la frequenza è bassa
\series default
 riusciamo a penetrare la maggior parte degli ostacoli, mentre salendo diventa
 sempre più difficile e la frequenza tende a riflettersi.
 Sopra i 
\series bold
5 GHz
\series default
 solitamente è possibile solo la comunicazione in visione diretta.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename antenna12.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Con il 
\series bold
multi-path
\series default
 riceviamo copie multiple dello stesso segnale lungo percorsi diversi.
\end_layout

\begin_layout Standard
In generale otteniamo un segnale dove abbiamo diverse copie con diversa
 ampiezza e fase
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
e_{R}\left(t\right)=\sum_{k=1}^{N}a_{k}cos\left(2\pi f_{0}t+\varphi_{k}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
dove:
\end_layout

\begin_layout Itemize
\begin_inset Formula $N$
\end_inset

 è il numero di repliche
\end_layout

\begin_layout Itemize
\begin_inset Formula $\varphi$
\end_inset

 è la fase relativa
\end_layout

\begin_layout Itemize
\begin_inset Formula $a_{k}$
\end_inset

 è l'ampiezza del segnale 
\begin_inset Formula $k$
\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $f_{0}$
\end_inset

 è la frequenza del segnale
\end_layout

\begin_layout Standard
A seconda di come si combinano i vari segnali, possiamo avere una amplificazione
 o attenuazione.
\end_layout

\begin_layout Standard
Vediamo ad esempio i due grafici del caso 
\begin_inset Formula $T=\frac{4}{5}\pi$
\end_inset

 e 
\begin_inset Formula $T=\frac{\pi}{6}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename antenna13.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Inoltre le caratteristiche di questo segnale composto 
\series bold
variano durante il tempo
\series default
:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename antenna14.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Ci sono dei picchi nel segnale ad intervalli corrispondenti al tempo necessario
 per coprire metà della lunghezza d'onda.
 Succede spesso di avere delle caratteristiche del segnale periodiche (attenuazi
one in un certo momento periodico).
\end_layout

\begin_layout Subsubsection*
Rappresentazione statistica dell'effetto multi-path fading
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
e_{R}\left(t\right)=\sum_{k=1}^{N}a_{k}\cdot cos\left(2\pi f_{0}t+\varphi_{k}\right)=cos\left(2\pi f_{0}t\right)\cdot\sum_{k=1}^{N}a_{k}\cdot cos\left(\varphi_{k}\right)-sin\left(2\pi f_{0}t\right)\cdot\sum_{k=1}^{N}a_{k}sin\left(\varphi_{k}\right)=
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=X\cdot cos\left(2\pi f_{0}t\right)-Y\cdot sin\left(2\pi f_{0}t\right)
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
Modello Rayleigh fading
\end_layout

\begin_layout Itemize
Assumiamo che:
\end_layout

\begin_deeper
\begin_layout Itemize
C'è un numero infinito di percorsi
\end_layout

\begin_layout Itemize
Non c'è nessuna componente dominante (
\begin_inset Formula $a_{k}$
\end_inset

 comparabili)
\end_layout

\begin_layout Itemize
Ci sono fasi uniformi in 
\begin_inset Formula $\left[0,2\pi\right]$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Le due componenti del segnale 
\begin_inset Formula $X$
\end_inset

 e 
\begin_inset Formula $Y$
\end_inset

 sono delle variabili gaussiane indipendenti: 
\begin_inset Formula 
\[
f_{X}\left(x\right)=f_{Y}\left(x\right)\cdot\frac{1}{\sqrt{2\pi}\cdot\sigma}\cdot e^{-\frac{\left(x-m\right)^{2}}{2\sigma^{2}}}
\]

\end_inset


\end_layout

\begin_layout Itemize
L'ampiezza del vettore è: 
\begin_inset Formula 
\[
R=\sqrt{X^{2}+Y^{2}}
\]

\end_inset


\end_layout

\begin_layout Itemize
Abbiamo quindi una distribuzione del tipo: 
\begin_inset Formula 
\[
f_{R}\left(x\right)=\frac{x}{\sigma^{2}}\cdot e^{-\frac{x^{2}}{2\sigma^{2}}}\qquad\qquad\text{con}\: x\geq0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename antenna15.png
	scale 50

\end_inset


\end_layout

\begin_layout Itemize
Con:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $E_{R}\left(x\right)=\sigma\sqrt{\frac{\pi}{2}}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $E_{R}\left(x^{2}\right)=2\sigma^{2}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\sigma_{R}^{2}=\sigma^{2}\left(\frac{4-\pi}{2}\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Di solito viene considerata una distribuzione normalizzata 
\begin_inset Formula 
\[
E_{R}\left(x^{2}\right)=1
\]

\end_inset


\end_layout

\begin_layout Itemize
La 
\series bold
potenza
\series default
 di un segnale con la distribuzione di Rayleigh ha una distribuzione esponenzial
e: 
\begin_inset Formula 
\[
f_{P}\left(x\right)=\frac{1}{2\sigma^{2}}\cdot e^{-\frac{x}{2\sigma^{2}}}
\]

\end_inset

 
\begin_inset Formula 
\[
F_{P}\left(x\right)=1-e^{-\frac{x}{2\sigma^{2}}}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Quindi la potenza media è 
\begin_inset Formula $2\sigma^{2}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Graphics
	filename antenna16.png
	scale 50

\end_inset


\end_layout

\end_deeper
\begin_layout Subsubsection*
Probabilità di outage
\end_layout

\begin_layout Standard
È la probabilità che la potenza del segnale sia sotto una determinata soglia.
\end_layout

\begin_layout Standard
La potenza media è 
\begin_inset Formula $P_{0}$
\end_inset

, la soglia è 
\begin_inset Formula $\gamma$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F_{P}\left(\gamma\right)=1-e^{-\frac{\gamma}{P_{0}}}
\]

\end_inset


\end_layout

\begin_layout Itemize
Esempio 1:
\end_layout

\begin_deeper
\begin_layout Itemize
Potenza media 
\begin_inset Formula $P_{0}=100\mu W$
\end_inset


\end_layout

\begin_layout Itemize
Soglia: 
\begin_inset Formula $\gamma=5\mu W$
\end_inset


\end_layout

\begin_layout Itemize
Probabilità di outage: 
\begin_inset Formula $4.9\%$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Esempio 2:
\end_layout

\begin_deeper
\begin_layout Itemize
Potenza media 
\begin_inset Formula $P_{0}=-75dBm$
\end_inset


\end_layout

\begin_layout Itemize
Soglia: 
\begin_inset Formula $\gamma=-90dBm$
\end_inset


\end_layout

\begin_layout Itemize
Probabilità di outage: 
\begin_inset Formula $3.1\%$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
In alcuni paesi la soglia legale è 
\begin_inset Formula $5\%$
\end_inset

 
\end_layout

\begin_layout Itemize

\series bold
Rice fading
\end_layout

\begin_deeper
\begin_layout Itemize
Le assunzioni del modello di Reyleigh non sono verificate quando c'è un
 raggio diretto e molti raggi riflessi
\end_layout

\begin_layout Itemize
In questo caso di solito l'ampiezza del segnale è rappresentata come una
 variabile casuale di Rice: 
\begin_inset Formula 
\[
p\left(r\right)=\frac{r}{\sigma^{2}}e^{-\frac{r^{2}+r_{s}^{2}}{2\sigma^{2}}}\cdot I_{0}\left(\frac{r\cdot r_{s}}{\sigma^{2}}\right)
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $r^{2}$
\end_inset

 è la potenza del segnale diretto, mentre 
\begin_inset Formula $\sigma^{2}$
\end_inset

 la potenza cumulativa di tutti gli altri
\end_layout

\begin_layout Itemize
\begin_inset Formula $I_{0}$
\end_inset

 è la funzione di Bessel di 1° tipo e ordine 0
\end_layout

\end_deeper
\begin_layout Standard
Nel multipath-fading, il fattore 
\begin_inset Formula 
\[
K=\frac{r_{s}^{2}}{\sigma^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
Denota quanto la componente diretta domina le altre componenti.
\end_layout

\begin_layout Standard
Con 
\begin_inset Formula $K=0$
\end_inset

 otteniamo la distribuzione di Reyleigh, in figura vediamo distribuzioni
 con 
\begin_inset Formula $\sigma^{2}=1$
\end_inset

 e differenti valori di 
\begin_inset Formula $K$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename antenna17.png
	scale 50

\end_inset


\end_layout

\begin_layout Subsection*
Shadowing
\end_layout

\begin_layout Standard
Quando gli ostacoli non solo riflettono ma assorbono parte dell'energia,
 abbiamo che l'energia totale ricevuta varia a seconda degli ostacoli che
 ci troviamo intorno
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename antenna18.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
In alcune zone probabilmente riceviamo il segnale direttamente dalla stazione
 base.
 In altri punti riceviamo solo il segnale riflesso (ma con meno energia
 poiché assorbita dagli ostacoli), siamo nella zona d'ombra del segnale.
 Ovviamente dobbiamo conoscere bene la zona dove il segnale è presente per
 capire come questo effetto si manifesterà.
 Comunque ci sono modelli statistici anche per questo.
\end_layout

\begin_layout Subsubsection*
Modello statistico
\end_layout

\begin_layout Standard
È stato osservato che solitamente l'attenuazione a causa di questo effetto
 è una variabile casuale di tipo log-normal
\end_layout

\begin_layout Standard
Quindi la potenza in dB (il valore medio 
\begin_inset Formula $P_{dB}$
\end_inset

) ha un componente di attenuazione 
\begin_inset Formula $Z=log\left(x\right)$
\end_inset

 che è una variabile gaussiana con deviazione standard 
\begin_inset Formula $\sigma_{dB}$
\end_inset

 che solitamente ha valore tra 
\begin_inset Formula $0$
\end_inset

 e 
\begin_inset Formula $12\, dB$
\end_inset

 a seconda dell'ambiente in cui ci troviamo.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f_{Z}\left(x\right)=\frac{1}{\sqrt{2\pi}\cdot\sigma_{dB}}\cdot e^{\frac{-\left(x-P_{dB}\right)^{2}}{2\sigma_{dB}^{2}}}
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
Probabilità di outage
\end_layout

\begin_layout Standard
Vediamo anche in questo caso la probabilità di outage:
\end_layout

\begin_layout Standard
Dobbiamo convertire la soglia: 
\begin_inset Formula 
\[
g=\frac{P_{dB}-\gamma}{\sqrt{2}\sigma_{dB}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename antenna19.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
E la probabilità è: 
\begin_inset Formula 
\[
Prob=\frac{\left[1-erf\left(g\right)\right]}{2}=\frac{ergc\left(g\right)}{2}
\]

\end_inset


\end_layout

\begin_layout Itemize
Esempio 1:
\end_layout

\begin_deeper
\begin_layout Itemize
Potenzia media 
\begin_inset Formula $P_{dB}=-75\, dBm$
\end_inset


\end_layout

\begin_layout Itemize
Soglia: 
\begin_inset Formula $-85\, dBm$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\sigma_{dB}=6\, dB$
\end_inset


\end_layout

\begin_layout Itemize
Probabilità di outage: 
\begin_inset Formula $4.8\%$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Esempio 2:
\end_layout

\begin_deeper
\begin_layout Itemize
Potenzia media 
\begin_inset Formula $P_{dB}=-75\, dBm$
\end_inset


\end_layout

\begin_layout Itemize
Soglia: 
\begin_inset Formula $-90\, dBm$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\sigma_{dB}=8\, dB$
\end_inset


\end_layout

\begin_layout Itemize
Probabilità di outage: 
\begin_inset Formula $3\%$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Graphics
	filename antenna20.png
	scale 50

\end_inset


\end_layout

\begin_layout Section*
Concetti base di reti wireless
\end_layout

\begin_layout Standard
[slides 3 basic concepts wireless networks]
\end_layout

\begin_layout Section*
Wireless Local Area Networks (WLAN)
\end_layout

\begin_layout Standard
Come tutte le tecnologie che vedremo, è sottoposta a regolazione dello spettro.
\end_layout

\begin_layout Standard
La banda 
\series bold
ISM
\series default
 (
\emph on
Industrial Scientific Medical
\emph default
) è una banda intorno ai 2.4 GHz, che viene utilizzata per WiFi, bluetooth
 e zigbee.
 È stata la prima banda allocata per utilizzo senza licenza.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename wlan0.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
È una frequenza alta, ma non così alta da avere problemi nella propagazione.
\end_layout

\begin_layout Standard
La frequenza scelta è un buon compromesso.
\end_layout

\begin_layout Standard
A 5 GHz in realtà c'è più banda libera, però abbiamo problemi con la propagazion
e del segnale (come abbiamo già visto).
\end_layout

\begin_layout Standard
La banda sui 5GHz era stata inizialmente liberata per una vecchia tecnologia:
 
\emph on
HiperLan
\emph default
, ormai non più utilizzata.
\end_layout

\begin_layout Standard
C'è un'altra piccola porzione dello spettro sotto al GHz, quella tra intorno
 ai 902 MHz, che è disponibile in Nord America (mentre in Europa intorno
 a 868 MHz).
 C'è poca banda ma la propagazione è migliore.
 Essendoci poca banda non possiamo trasmettere con un rate elevato.
 Questa parte dello spettro è stata utilizzata spesso per applicazioni di
 
\emph on
sensing
\emph default
 e 
\emph on
metering
\emph default
.
 Però molto recentemente un nuovo standard è stato approvato per utilizzare
 questa parte dello spettro.
\end_layout

\begin_layout Standard
La possibilità di utilizzare queste parti dello spettro è stata 
\series bold
fondamentale
\series default
 per il successo e lo sviluppo delle reti wireless.
\end_layout

\begin_layout Subsection*
ISM
\end_layout

\begin_layout Standard
La banda principale è quella tra 2.40 GHz e 2.48 GHz, con quindi una banda
 larga 80 MHz, che è una banda piuttosto grande.
\end_layout

\begin_layout Standard
Questa banda è praticamente utilizzabile in qualunque paese al mondo.
\end_layout

\begin_layout Standard
Essendo una banda molto affollata dobbiamo aspettarci tante interferenze.
\end_layout

\begin_layout Subsubsection*
Regole per utilizzare la banda ISM
\end_layout

\begin_layout Standard
Essendo condiviso ci sono delle regole per utilizzare questa parte dello
 spettro.
\end_layout

\begin_layout Standard
La prima regola più importante era quella di utilizzare tecniche a 
\emph on
spread spectrum
\emph default
 (tecniche basate su CDMA, quindi non utilizzando direttamente bits ma 
\emph on
chips
\emph default
).
 Questa regola non è più presente.
\end_layout

\begin_layout Standard
Utilizzando CDMA, se ci sono interferenze da segnali 
\emph on
narrow
\emph default
, riusciamo a ricostruire il nostro segnale anche con l'interferenza sopra.
\end_layout

\begin_layout Standard
La tecnologia WiFi è stata influenzata pesantamente da queste regole.
\end_layout

\begin_layout Subsubsection*
Potenza sulla banda ISM
\end_layout

\begin_layout Standard
In Europa il limite di potenza sull'EIRP (quindi considerando il guadagno
 dell'antenna) è 100mW, mentre in America è 1W
\begin_inset Foot
status open

\begin_layout Plain Layout
Su Linux la gestione dei limiti di potenza in base al paese è gestita dal
 CRDA (
\emph on
Central Regulatory Domain Agent
\emph default
)
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsection*
Banda intorno ai 5 GHz
\end_layout

\begin_layout Itemize
In 
\series bold
Europa
\series default
 ERC/DEC/(99)/23:
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\emph on
Low band
\series default
\emph default
: Banda a 5.2 (5.15-5.35) GHz (inizialmente per HiperLan o 802.11a)
\end_layout

\begin_layout Itemize

\series bold
\emph on
High band
\series default
\emph default
: Banda a 5.4 (5.47-5.725) GHz (inizialmente per HiperLan II o 802.11a)
\end_layout

\end_deeper
\begin_layout Itemize
In 
\series bold
Nord America
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize
Banda 
\series bold
UNII
\series default
 (
\emph on
Unlicensed National Information Infrastructure
\emph default
) 300 MHz di banda tra 5.2 e 5.8 GHz con pochi limiti.
\end_layout

\end_deeper
\begin_layout Standard
Inizialmente in Europa non era possibile utilizzare 802.11a, ora esistono
 dispositivi che seguono le frequenze europee, tramite lo standard 802.11h.
\end_layout

\begin_layout Itemize
Vantaggi della banda a 5 GHz:
\end_layout

\begin_deeper
\begin_layout Itemize
C'è bassa interferenza 
\end_layout

\begin_layout Itemize
Banda molto larga, è possibile 
\end_layout

\end_deeper
\begin_layout Itemize
Svantaggi della banda a 5 GHz:
\end_layout

\begin_deeper
\begin_layout Itemize
C'è forte attenuazione
\end_layout

\begin_layout Itemize
È necessaria più potenza per trasmettere
\end_layout

\begin_layout Itemize
Gli ostacoli sono più difficili da superare.
\end_layout

\begin_layout Itemize
Sono necessari più access point per coprire la stessa area
\end_layout

\end_deeper
\begin_layout Subsubsection*
Banda 
\series bold
UNII americana
\end_layout

\begin_layout Standard
[omissis]
\end_layout

\begin_layout Subsubsection*
802.11h
\end_layout

\begin_layout Standard
Abbassare la potenza e cambiare frequenza quando viene rilevato un radar.
\end_layout

\begin_layout Standard
[omissis]
\end_layout

\begin_layout Standard
L'idea iniziale era di creare una versione di Ethernet wireless.
 Ethernet (802.3) era ormai uno standard applicaot da tutti.
\end_layout

\begin_layout Standard
Nelle prime versioni di Ethernet c'era il 
\emph on
medium access control
\emph default
 (basato su CSMA/CD) che gestiva la possibilità di collisioni su un canale
 di comunicazione condiviso.
\end_layout

\begin_layout Standard
L'idea delle reti wireless era quella di applicare la stessa idea utilizzata
 per Ethernet, sul wireless, dato che anche il wireless è un mezzo condiviso
 così come un cavo 
\begin_inset Quotes eld
\end_inset

condiviso
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
Il gruppo di IEEE che si occupa di creare gli standard per le reti locali
 (il gruppo 802) ha iniziato ad occuparsi di questo problema.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename wlan2.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Il gruppo 802 si occupa sempre del livello 2, il livello 
\emph on
datalink
\emph default
, che viene suddiviso in 
\emph on
Medium Access Control
\emph default
 (MAC) e 
\emph on
Logical Link Control
\emph default
.
\end_layout

\begin_layout Standard
Nella figura seguente vediamo lo sviluppo degli standard nel tempo:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename wlan3.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Gli standard principali che vedremo saranno 802.11a,b,g.
\end_layout

\begin_layout Standard
802.11i è la nuova versione del 
\emph on
medium access control
\emph default
.
 Nel corso vedremo sia la versione 
\emph on
legacy
\emph default
 che quella aggiornata.
\end_layout

\begin_layout Standard
802.11af utilizza la banda libera tra i canali televisivi per creare WLAN.
\end_layout

\begin_layout Standard
802.11ah è l'unico standard per utilizzare wifi sotto al GHz (a basse potenze
 e bassa velocità).
\end_layout

\begin_layout Standard
Quasi tutte le tecnologie viste utilizzano una banda di 20MHz per canale,
 a parte 802.11n che utilizza 40MHz.
\end_layout

\begin_layout Subsubsection*
Storia degli standard
\end_layout

\begin_layout Standard
[omissis, saltato]
\end_layout

\begin_layout Subsubsection*
Wireless Ethernet Compatibility Alliance (WECA)
\end_layout

\begin_layout Standard
È una associazione di diversi costruttori di dispositivi WiFi, si occupano
 di:
\end_layout

\begin_layout Itemize
Garantire l'interoperabilità tra prodotti basati su tecnologia 802.11
\end_layout

\begin_layout Itemize
Gestiscono il trademark per la sigla 
\emph on
Wi-Fi
\emph default
 (
\emph on
Wireless Fidelity
\emph default
).
 Il nome Wi-Fi può essere utilizzato solo se il dispositivo supera una serie
 di controlli di compatibilità.
\end_layout

\begin_layout Itemize
Ci sono diverse certificazioni:
\end_layout

\begin_deeper
\begin_layout Itemize
Certificazione di conformità ad uno degli standard 802.11abgn...
\end_layout

\begin_layout Itemize
Certificazione di conformità alla sicurezza (WPA/WPA2)
\end_layout

\begin_layout Itemize
Certificazione di conformità al QoS (WiFi Multimedia)
\end_layout

\begin_layout Itemize
Certificazione di conformità al risparmio energetico
\end_layout

\end_deeper
\begin_layout Section*
Standard 802.11 
\end_layout

\begin_layout Subsection*
Requisiti
\end_layout

\begin_layout Subsection*
Vecchio standard
\end_layout

\begin_layout Standard
Il primo standard è del 1997 e non è praticamente più utilizzato.
 È la versione 
\emph on
legacy
\emph default
.
\end_layout

\begin_layout Subsubsection*
Struttura del sistema
\end_layout

\begin_layout Standard
È strutturato con un sottostrato MAC
\end_layout

\begin_layout Standard
[omissis]
\end_layout

\begin_layout Subsubsection*
Componenti del sistema
\end_layout

\begin_layout Itemize
Stations (
\series bold
STA
\series default
)
\end_layout

\begin_layout Itemize
Access Point (
\series bold
AP
\series default
): Come le stations ma con la possibilità di fare bridging tra la rete wireless
 ed una rete cablata.
 Opera a livello 2.
\end_layout

\begin_layout Itemize
Basic Service Set (
\series bold
BSS
\series default
): È l'insieme di stazioni che sono collegati insieme direttamente.
 Ci sono due tipi di BSS:
\end_layout

\begin_deeper
\begin_layout Itemize
Indipendent BSS (
\series bold
IBBS
\series default
): È il caso di una rete composta solo da stations, una rete 
\emph on
ad-hoc
\end_layout

\begin_layout Itemize
Infrastructure BSS: È il caso di una rete che si basa su un access point
 per il relay dei messaggi tra le stations.
\end_layout

\end_deeper
\begin_layout Itemize
Extended Service Set (
\series bold
ESS
\series default
): È un insieme di infrastructure BSS, oppure un insieme di 
\emph on
access points
\emph default
 collegati tramite un 
\emph on
distribution system
\end_layout

\begin_layout Itemize
Distribution System (
\series bold
DS
\series default
): È il sistema di distribuzione cablato o wireless.
\end_layout

\begin_layout Subsubsection*
Basic Service Set (BSS)
\end_layout

\begin_layout Itemize
Le stazioni sono tutte controllate dalla stessa 
\emph on
coordination function
\emph default
: la funzione logica che controlla l'accesso al canale radio condiviso.
\end_layout

\begin_layout Itemize
È un concetto simile alle celle nelle reti cellulari
\end_layout

\begin_layout Subsubsection*
Infrastructure BSS
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename wlan5.png
	scale 50

\end_inset


\end_layout

\begin_layout Subsubsection*
Indipendent Basic Service Set (IBSS)
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename wlan6.png
	scale 30

\end_inset


\end_layout

\begin_layout Standard
In questa rete 
\series bold
non c'è routing
\series default
, quindi si suppone che tutti i dispositivi siano in grado di comunicare
 
\series bold
direttamente 
\series default
tra di loro.
\end_layout

\begin_layout Standard
Adesso con 
\series bold
Wi-Fi direct
\series default
 è possibile stabilire collegamenti diretti tra i dispositivi 
\series bold
mentre
\series default
 si è collegati anche in modalità 
\series bold
infrastructure
\series default
.
\end_layout

\begin_layout Subsubsection*
Extended Service Set (ESS)
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename wlan7.png
	scale 30

\end_inset


\end_layout

\begin_layout Standard
Nello standard non è specificato, però il sistema di distribuzione deve
 essere in grado di veicolare i frame utilizzati a livello 2 per il wifi.
\end_layout

\begin_layout Standard
Infatti spesso per realizzare il distribution system si può utilizzare sempre
 WiFi:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename wlan8.png
	scale 30

\end_inset


\end_layout

\begin_layout Subsection*
Servizi di rete
\end_layout

\begin_layout Standard
La rete viene definita in base ai servizi che offre.
\end_layout

\begin_layout Standard
Dividiamo tra due categorie:
\end_layout

\begin_layout Itemize
Servizi delle stazioni: specifici per l'interfaccia wireless
\end_layout

\begin_layout Itemize
Servizi per la distribuzione: specifici per il sistema di distribuzione
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="10" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Servizio
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Tipo
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Distribuzione
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Distribuzione
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Integrazione
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Distribuzione
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Associazione
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Distribuzione
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Riassociazione
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Distribuzione
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Deassociazione
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Distribuzione
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Autenticazione
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Stazioni
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Deautenticazione
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Stazioni
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Privacy
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Stazioni
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MSDU delivery
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Stazioni
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsubsection*
Procedura di associazione
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename wlan9.png
	scale 30

\end_inset


\end_layout

\begin_layout Standard
La procedura di associazione è equivalente a 
\begin_inset Quotes eld
\end_inset

collegare il cavo Ethernet alla presa
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Ogni STA sceglie l'AP a cui collegarsi e si associa ad un solo AP (dopo
 averne fatto richiesta).
\end_layout

\begin_layout Standard
Dobbiamo pensare all'AP come ad un bridge/switch dove però le porte sono
 wireless, quindi non è chiaro chi e se è collegato.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename wlan10.png
	scale 30

\end_inset


\end_layout

\begin_layout Standard
Quindi, il 
\begin_inset Quotes eld
\end_inset

bridge
\begin_inset Quotes erd
\end_inset

 per sapere chi è collegato ha bisogno una lista di associazioni.
 Quindi il BSS è sostanzialmente una lista di stations associate memorizzata
 all'interno dell'AP.
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
