#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1cm
\headheight 1cm
\headsep 1cm
\footskip 0.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Misure
\begin_inset Foot
status open

\begin_layout Plain Layout
Quest'opera è sotto licenza Creative Commons Attribuzione - Condividi allo
 stesso modo 2.5 Italia License.
\end_layout

\end_inset


\end_layout

\begin_layout Author
Daniele Iamartino e Stefano Bouchs
\end_layout

\begin_layout Date
2013
\end_layout

\begin_layout Part*
Fondamenti di metrologia
\end_layout

\begin_layout Subsection*
Incertezza
\end_layout

\begin_layout Standard
È una stime del nostro livello di non conoscenza del misurando.
\end_layout

\begin_layout Standard
Va espressa sempre quantitativamente utilizzando metodi convenzionali.
\end_layout

\begin_layout Subsection*
Accuratezza
\end_layout

\begin_layout Standard
Indica la qualità di una misura in modo quantitativo*.
\end_layout

\begin_layout Itemize
L'accuratezza di uno 
\emph on
strumento
\emph default
 è lo scarto tra grandezza realizzata con il campione e la definizione di
 unità.
\end_layout

\begin_layout Itemize
L'accuratezza di una 
\emph on
misura
\emph default
 è la vicinanza del valore di misura alla miglior stima per il misurando.
\end_layout

\begin_layout Itemize
L'accuratezza di uno 
\emph on
strumento
\emph default
 è la stima dell'incertezza dello strumento.
\end_layout

\begin_layout Subsection*
Ripetibilità
\end_layout

\begin_layout Standard
Possibilità di riottenere valori di lettura vicini ripetendo la misurazione.
\end_layout

\begin_layout Subsection*
Riproducibilità
\end_layout

\begin_layout Standard
Possibilità di riottenere valori di lettura vicini variando le condizioni
 di misura.
 L'intervallo di tempo non conta.
\end_layout

\begin_layout Subsection*
Stabilità
\end_layout

\begin_layout Standard
Utilizzando le stesse condizioni ripeto una misura più volte in brevi distanze
 di tempo e ottengo valori di lettura vicini.
 Conta il tempo.
\end_layout

\begin_layout Subsection*
Riferibilità
\end_layout

\begin_layout Standard
Proprietà di una misura di essere 
\emph on
confrontata con un campione
\emph default
 riconosciuto.
\end_layout

\begin_layout Subsection*
Sensibilità
\end_layout

\begin_layout Standard
È il rapporto tra variazione d'uscita e variazione d'ingresso.
\end_layout

\begin_layout Subsection*
Risoluzione
\end_layout

\begin_layout Standard
È il passo minimo, la minima variazione apprezzabile.
\end_layout

\begin_layout Section*
Organismi di Misura
\end_layout

\begin_layout Standard

\emph on
CGPM
\emph default
: Conferenza tra i sette stati membri della convenzione del metro.
\end_layout

\begin_layout Standard
In Italia: 
\end_layout

\begin_layout Itemize

\emph on
INRIM
\emph default
 (Istituto Metrologico)
\end_layout

\begin_layout Itemize

\emph on
SIT
\emph default
 (Servizio di taratura)
\end_layout

\begin_layout Section*
Sistema internazionale
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="60text%">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Unità
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Simbolo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Descrizione
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Incertezza
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Metro
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
m
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Lunghezza percorsa dalla luce in 
\begin_inset Formula $\frac{1}{c}s$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $10{}^{-10}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Kilogrammo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
kg
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Prototipo internazionale a Sèvres
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Secondo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
s
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Intervallo che contiene (tot) periodi di radiazione di un atomo di Cesio
 che decade tra due livelli
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $10^{-15}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ampere
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Corrente che genera (tot) forza tra due fili 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $10^{-7}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Kelvin
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
K
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{273,16}$
\end_inset

 del punto triplo dell'acqua
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $10^{-5}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mole
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
mol
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Quantità di sostanza che contiene tante entità dell'elemento come 
\begin_inset Formula $0,012\,\left[Kg\right]$
\end_inset

 di Carbonio 12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $10^{-8}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Candela
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
cd
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Intensità luminosa di una radiazione a 540 TeraHz con intensità energetica
 
\begin_inset Formula $\frac{1}{683}\:\left[W\cdot sr^{-1}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $10^{-3}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section*
Unità logaritmiche
\end_layout

\begin_layout Description
Bell: 
\begin_inset Formula $\left(\frac{P_{2}}{P_{1}}\right)_{Bell}=log_{10}\left(\frac{P_{2}}{P_{1}}\right)$
\end_inset


\end_layout

\begin_layout Description
Decibel: 
\begin_inset Formula $\left(\frac{P_{2}}{P_{1}}\right)_{dB}=10log_{10}\left(\frac{P_{2}}{P_{1}}\right)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Description
Nota: 
\begin_inset Formula $1dB\simeq1.5$
\end_inset

 e 
\begin_inset Formula $2dB\simeq3$
\end_inset

 
\end_layout

\end_deeper
\begin_layout Description
Decibel
\begin_inset space ~
\end_inset

per
\begin_inset space ~
\end_inset

Ampiezze: 
\begin_inset Formula $\left(\frac{A_{2}}{A_{1}}\right)_{dB}=20log_{10}\left(\frac{A_{2}}{A_{1}}\right)$
\end_inset


\end_layout

\begin_layout Description
dBm: 
\begin_inset Formula $\left(P_{1}\right)_{dBm}=10log_{10}\left(\frac{P_{1}}{1mW}\right)$
\end_inset


\end_layout

\begin_layout Description
Neper:
\begin_inset Formula $\left(R\right)_{Np}=\frac{1}{2}log_{e}\left(\frac{P_{2}}{P_{1}}\right)$
\end_inset


\end_layout

\begin_layout Description
dBcarrier: 
\begin_inset Formula $P_{dBc}=10log_{10}\left(\frac{P}{P_{Carrier}}\right)$
\end_inset

 , solitamente 
\begin_inset Formula $P_{Carrier}$
\end_inset

 è la portante
\end_layout

\begin_layout Description
Utile: 
\begin_inset Formula $P_{S(dBc)}=P_{S,dBm}-P_{c,dBm}$
\end_inset


\end_layout

\begin_layout Part*
Incertezza di Misura
\end_layout

\begin_layout Itemize
Incertezza di 
\emph on
\bar under
Categoria A
\emph default
\bar default
 : Stimata con 
\emph on
metodi statistici
\emph default
 su un insieme di misure ripetute
\end_layout

\begin_layout Itemize
Incertezza di 
\emph on
\bar under
Categoria B
\emph default
\bar default
 : Stimata in 
\emph on
altro modo
\emph default
 (ad esempio con conoscenze a priori o proprietà dello strumento di misura)
\end_layout

\begin_layout Section*
Incertezza di Categoria A
\end_layout

\begin_layout Itemize
Richiamo di statistica:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P\left(a\leq x\leq b\right)=\int_{a}^{b}p(x)dx
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mu(x)=E\left[x\right]=\int_{-\infty}^{+\infty}x\cdot p(x)dx
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sigma^{2}(x)=E\left[x^{2}\right]-E\left[x\right]^{2}
\]

\end_inset


\end_layout

\begin_layout Itemize
Ricordiamo che 
\begin_inset Formula $p(x)$
\end_inset

 è la P.D.F.
 (Funzione densità di probabilità)
\end_layout

\begin_layout Itemize

\series bold
Gaussiana
\series default
: 
\begin_inset Formula 
\[
p(x)=\frac{1}{\sqrt{2\pi}\sigma}\cdot e^{-\frac{\left(x-\mu\right)^{2}}{2\sigma^{2}}}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $P\left(-\sigma\leq x\leq\sigma\right)=68\%$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $P\left(-2\sigma\leq x\leq2\sigma\right)=95\%$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $P\left(-3\sigma\leq x\leq3\sigma\right)=99,7\%$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Il valore letto sarà dato da:
\begin_inset Formula 
\[
x=\mu(x)\pm u(x)
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Facciamo 
\begin_inset Formula $n$
\end_inset

 misure di un valore 
\begin_inset Formula $x$
\end_inset

.
\end_layout

\begin_layout Itemize
Abbiamo un valor medio 
\begin_inset Formula $\bar{x}=\frac{1}{n}\sum_{k=1}^{n}x_{k}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mu\left(x\right)=\bar{x}
\]

\end_inset


\end_layout

\begin_layout Itemize
La dispersione è data dalla varianza, in questo caso campionaria.
\begin_inset Formula 
\[
s^{2}\left(x\right)=\frac{1}{n-1}\sum_{k=1}^{n}\left(x_{k}-\bar{x}\right)^{2}=\frac{1}{n-1}\left[\left(\sum_{k=1}^{n}x_{k}^{2}\right)-n\bar{x}^{2}\right]
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Formula 
\[
\sigma^{2}\left(\bar{x}\right)=\frac{\sigma^{2}\left(x\right)}{n}=\frac{s^{2}\left(x\right)}{n}
\]

\end_inset


\end_layout

\begin_layout Itemize
L'incertezza di categoria A è calcolabile come:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u_{A}\left(x\right)=\frac{s\left(x\right)}{\sqrt{n}}=\sqrt{\frac{1}{n\left(n-1\right)}\left[\left(\sum_{k=1}^{n}x_{k}^{2}\right)-n\bar{x}^{2}\right]}
\]

\end_inset

 
\series bold
con gradi di libertà
\series default

\begin_inset Formula $v=n-1$
\end_inset


\end_layout

\begin_layout Subsection*
Incertezza relativa
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u_{R}\left(x\right)=\frac{u\left(x\right)}{\bar{x}}
\]

\end_inset

 
\end_layout

\begin_layout Standard
È un numero puro, confrontabile con altri, che ci indica in modo più generale
 la qualità della misura.
\end_layout

\begin_layout Subsection*
Incertezza Estesa
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
U\left(y\right)=k\cdot u\left(y\right)
\]

\end_inset


\end_layout

\begin_layout Itemize
Valori tipici:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $k=1\:\rightarrow\:68\%$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $k=2\:\rightarrow\:95\%$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $k=3\:\rightarrow\:99,7\%$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
NOTA: Non ha senso usare più di due cifre significative per esprimere l'incertez
za.
 Questo perché anche l'incertezza è incerta.
 Solitamente si approssiama sempre 
\emph on
per eccesso
\emph default
.
\end_layout

\begin_layout Itemize
L'incertezza dell'incertezza vale: 
\begin_inset Formula 
\[
\sigma\left[u\left(x\right)\right]\simeq\frac{u\left(x\right)}{\sqrt{v}}
\]

\end_inset

 
\begin_inset Formula 
\[
u_{r}\left(u\left(x\right)\right)=\frac{1}{\sqrt{2v}}
\]

\end_inset


\end_layout

\begin_layout Section*
Incertezza di categoria B
\end_layout

\begin_layout Standard
TODO IMMAGINE
\end_layout

\begin_layout Itemize
Definire un intervallo di categoria B
\end_layout

\begin_layout Itemize
Definire una P.D.F.
\end_layout

\begin_layout Itemize
Calcolare 
\begin_inset Formula $\mu$
\end_inset

 e 
\begin_inset Formula $\sigma$
\end_inset


\end_layout

\begin_layout Itemize
Otteniamo:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $x=\mu\left(x\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $u_{B}=\sigma\left(x\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
Tipi di P.D.F:
\end_layout

\begin_layout Itemize
Normale: Già conosco 
\begin_inset Formula $\mu$
\end_inset

 e 
\begin_inset Formula $\sigma$
\end_inset


\end_layout

\begin_layout Itemize
Uniforme: 
\begin_inset Formula $p\left(x\right)=\frac{1}{2a}$
\end_inset

 per 
\begin_inset Formula $a_{0}-a<x<a_{0}+a$
\end_inset

 con 
\begin_inset Formula $\mu\left(x\right)=a_{0}$
\end_inset

 e
\begin_inset Formula $\sigma\left(x\right)=\frac{2a}{\sqrt{12}}=\frac{\triangle x}{\sqrt{12}}$
\end_inset


\end_layout

\begin_layout Itemize
Triangolare: 
\begin_inset Formula $\mu\left(x\right)=a_{0}$
\end_inset

 e
\begin_inset Formula $\sigma\left(x\right)=\frac{2a}{\sqrt{24}}=\frac{\triangle x}{\sqrt{24}}$
\end_inset


\end_layout

\begin_layout Standard
A volte ci viene data 
\begin_inset Formula $U_{B}\left(x\right)$
\end_inset

 estesa con fattore di copertura 
\begin_inset Formula $k$
\end_inset

, allora 
\begin_inset Formula $u_{B}\left(x\right)=\frac{U_{B}\left(x\right)}{k}$
\end_inset


\end_layout

\begin_layout Section*
Misure Dirette
\end_layout

\begin_layout Standard
Ricorriamo all'incertezza di categoria A e B insieme nell'
\emph on
Incertezza Composta
\emph default
:
\end_layout

\begin_layout Standard
\begin_inset Formula $u_{C}\left(x\right)=\sqrt{u_{A}^{2}\left(x\right)+u_{B}^{2}\left(x\right)}$
\end_inset


\end_layout

\begin_layout Section*
Misure Indirette
\end_layout

\begin_layout Standard
Incertezza dovuta all'effetto di varie formule.
 In questo caso il calcolo dell'incertezza composta è più complesso.
\end_layout

\begin_layout Itemize
\begin_inset Formula $y=f\left(x_{1},x_{2},\,...\right)$
\end_inset

 è il valore 
\begin_inset Quotes eld
\end_inset

misurato
\begin_inset Quotes erd
\end_inset

 mediante l'uso di misure 
\begin_inset Formula $x_{1},x_{2},...$
\end_inset

 all'interno della formula 
\begin_inset Formula $f$
\end_inset

 (per semplicità trascuriamo 
\begin_inset Formula $\delta f$
\end_inset

, l'incertezza del modello).
\end_layout

\begin_layout Itemize
L'incertezza su questo valore non è però banalmente la somma delle incertezze:
\end_layout

\begin_deeper
\begin_layout Itemize
Diciamo che 
\begin_inset Formula $\bar{y}=f\left(\bar{x}_{1},\bar{x}_{2},\,...,\bar{x}_{n}\right)$
\end_inset

 (punto di lavoro)
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(y-\bar{y}\right)=\left(\frac{\partial f}{\partial x_{1}}\right)_{\bar{y}}\left(x_{1}-\bar{x_{1}}\right)+\ldots+\left(\frac{\partial f}{\partial x_{n}}\right)_{\bar{y}}\left(x_{n}-\bar{x}_{n}\right)$
\end_inset

 (serie di Taylor)
\end_layout

\begin_layout Itemize
\begin_inset Formula $E\left[\left(y-\bar{y}\right)^{2}\right]=E\left[\left\{ \sum_{i=1}^{n}\,\left(\frac{\partial f}{\partial x_{i}}\right)\left(x_{i}-\bar{x}_{i}\right)\right\} \cdot\left\{ \sum_{j=1}^{n}\,\left(\frac{\partial f}{\partial x_{j}}\right)\left(x_{j}-\bar{x}_{j}\right)\right\} \right]$
\end_inset


\end_layout

\begin_layout Itemize
Ricordando che 
\begin_inset Formula $E\left[\left(x_{i}-\bar{x}_{i}\right)^{2}\right]=\sigma^{2}\left(x_{i}\right)$
\end_inset

 e 
\begin_inset Formula $E\left[\left(x_{i}-\bar{x}_{i}\right)\cdot\left(x_{j}-\bar{x}_{j}\right)\right]=\sigma^{2}\left(x_{i},x_{j}\right)=u\left(x_{i},x_{j}\right)$
\end_inset


\end_layout

\begin_layout Itemize
Otteniamo infine:
\end_layout

\begin_layout Itemize
\begin_inset Formula 
\[
u_{c}^{2}=\sum_{i=1}^{n}\left(\frac{\partial f}{\partial x_{i}}\right)^{2}u^{2}\left(x_{i}\right)+2\sum_{i=1}^{n-1}\sum_{j=i+1}^{n}\left(\frac{\partial f}{\partial x_{i}}\right)\left(\frac{\partial f}{\partial x_{j}}\right)u\left(x_{i},x_{j}\right)
\]

\end_inset


\end_layout

\begin_layout Itemize
Scrivendo 
\begin_inset Formula $c_{i}=\left(\frac{\partial f}{\partial x_{i}}\right)$
\end_inset

 e 
\begin_inset Formula $c_{j}=\left(\frac{\partial f}{\partial x_{j}}\right)$
\end_inset

, (coefficienti di sensibilità, pendenza)
\end_layout

\begin_layout Itemize
L'incertezza composta è quindi calcolabile come:
\begin_inset Formula 
\[
u_{c}\left(y\right)=\sqrt{\sum_{i=1}^{n}c_{i}^{2}u^{2}\left(x_{i}\right)+2\sum_{i=1}^{n-1}\sum_{j=i+1}^{n}c_{i}c_{j}\cdot u\left(x_{i},x_{j}\right)}
\]

\end_inset


\end_layout

\begin_layout Itemize
Dove 
\begin_inset Formula $u\left(x_{i},x_{j}\right)$
\end_inset

 è la covarianza stimata associata a 
\begin_inset Formula $x_{i}$
\end_inset

 e 
\begin_inset Formula $x_{j}$
\end_inset

.
 
\end_layout

\begin_layout Itemize
Inoltre ciascuna 
\begin_inset Formula $u\left(x_{i}\right)$
\end_inset

 è 
\begin_inset Formula $u_{C}\left(x_{i}\right)=\sqrt{u_{A}^{2}\left(x_{i}\right)+u_{B}^{2}\left(x_{i}\right)}=\sqrt{\frac{s^{2}\left(x_{i}\right)}{n}+u_{B}^{2}\left(x_{i}\right)}$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Definiamo ora i coefficienti di correlazione:
\begin_inset Formula 
\[
r\left(x_{i},x_{j}\right)=\frac{u\left(x_{i},x_{j}\right)}{u\left(x_{i}\right)u\left(x_{j}\right)}\,\in\left[-1;1\right]
\]

\end_inset

 
\end_layout

\begin_layout Itemize
Allora: 
\begin_inset Formula 
\[
u_{c}\left(y\right)=\sqrt{\sum_{i=1}^{n}c_{i}^{2}u^{2}\left(x_{i}\right)+2\sum_{i=1}^{n-1}\sum_{j=i+1}^{n}c_{i}c_{j}\cdot r\left(x_{i},x_{j}\right)\cdot u\left(x_{i}\right)u\left(x_{j}\right)}
\]

\end_inset


\end_layout

\begin_layout Itemize
Se le variabili d'ingresso nella formula sono tutte statisticamente indipendenti
 (
\begin_inset Formula $corr_{i,j}=0$
\end_inset

), allora la precedente formula può essere semplificata:
\begin_inset Formula 
\[
u_{c}\left(y\right)=\sqrt{\sum_{i=1}^{n}\left(\frac{\partial f}{\partial x_{i}}\right)^{2}u^{2}\left(x_{i}\right)}
\]

\end_inset


\end_layout

\begin_layout Itemize
Ci sono tutta una serie di casi 
\begin_inset Quotes eld
\end_inset

standard
\begin_inset Quotes erd
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Itemize
Formula del tipo 
\begin_inset Formula $y=n_{1}\bar{x}_{1},\ldots,n_{n}\bar{x}_{n}$
\end_inset

 , allora 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $u_{c}^{2}\left(y\right)=\sum_{i=1}^{n}n_{i}^{2}\cdot u^{2}\left(x_{i}\right)$
\end_inset


\end_layout

\begin_layout Itemize
Formula del tipo 
\begin_inset Formula $y=\bar{x}^{n_{1}}\cdot\bar{x}^{n_{2}}\cdot\ldots\cdot\bar{x}^{n_{n}}$
\end_inset

, allora 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $u_{relativa,c}^{2}\left(y\right)=\sum_{i=1}^{n}n_{i}^{2}\cdot u_{r}^{2}\left(x_{i}\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
TODO Aggiungere cose scritte a matita
\end_layout

\begin_layout Section*
Compatibilità tra misure
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left|x_{1}-x_{2}\right|\leq k\cdot\sqrt{u^{2}\left(x_{1}\right)+u^{2}\left(x_{2}\right)-2\cdot r_{1,2}\cdot u\left(x_{1}\right)\cdot u\left(x_{2}\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
Se statisticamente indipendenti 
\begin_inset Formula $\left(r_{1,2}=0\right)$
\end_inset

, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left|x_{1}-x_{2}\right|\leq k\cdot\sqrt{u^{2}\left(x_{1}\right)+u^{2}\left(x_{2}\right)}
\]

\end_inset


\end_layout

\begin_layout Section*
Media pesata tra misure compatibili
\end_layout

\begin_layout Standard
Se ho 
\begin_inset Formula $x_{i}$
\end_inset

 
\emph on
compatibili, indipendenti e distribuite in modo normale
\emph default
 posso ricavare:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\bar{x}_{MP}=\frac{\sum_{i=1}^{n}\frac{x_{i}}{u^{2}\left(x_{i}\right)}}{\sum_{i=1}^{n}\frac{1}{u^{2}\left(x_{i}\right)}}
\]

\end_inset

 
\begin_inset Formula 
\[
u^{2}\left(\bar{x}_{MP}\right)=\frac{1}{\sum_{i=1}^{n}\frac{1}{u^{2}\left(x_{i}\right)}}
\]

\end_inset


\end_layout

\begin_layout Section*
Incertezza dell'incertezza
\end_layout

\begin_layout Standard
Ogni stima di incertezza è a sua volta incerta.
 Nel caso dell'incertezza di categoria A, un buon indicatore della sua bontà
 è il n° di gradi di libertà 
\begin_inset Formula $v=n-1$
\end_inset

.
\end_layout

\begin_layout Itemize
Riguardo al numero di gradi di libertà per una incertezza di catebogia B:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $v_{B}=\infty$
\end_inset

 nel caso migliore (ad esempio incertezza di quantizzazione)
\end_layout

\begin_layout Itemize
\begin_inset Formula $v_{B}=1$
\end_inset

 nel caso peggiore
\end_layout

\begin_layout Itemize
Nel caso di un campione di 
\begin_inset Formula $n$
\end_inset

 dati (cat.
 A)
\begin_inset Formula 
\[
\sigma^{2}\left[s\left(\bar{x}\right)\right]=\frac{\sigma^{2}\left(\bar{x}\right)}{2v}\quad\text{allora}\quad INC\left[INC\left[x\right]\right]=\frac{u\left(x\right)}{\sqrt{2v}}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Formula 
\[
u_{r}\left(u\left(x\right)\right)=\frac{\sigma^{2}\left[u\left(x\right)\right]}{u\left(x\right)}=\frac{1}{\sqrt{2v}}
\]

\end_inset


\end_layout

\begin_layout Itemize
Ricordiamo di aver detto 
\begin_inset Quotes eld
\end_inset

massimo due cifre decimali per 
\begin_inset Formula $u\left(x\right)$
\end_inset


\begin_inset Quotes erd
\end_inset


\begin_inset Formula $\rightarrow$
\end_inset

 
\begin_inset Formula $u_{r}\left(\ldots\right)\approx10^{-2}$
\end_inset

 per 
\begin_inset Formula $v=1000$
\end_inset


\end_layout

\begin_layout Itemize
Nel caso di una incertezza composta 
\begin_inset Formula $u_{c}\left(y\right)$
\end_inset

il numero di gradi di libertà effettivi è pari a:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
v_{c}=v_{eff}=\frac{u_{c}^{4}\left(y\right)}{\sum_{i=1}^{n}\frac{u_{i}^{4}\left(y\right)}{v_{i}}}\leq\sum_{i=1}^{n}v_{i}
\]

\end_inset


\end_layout

\begin_layout Part*
Regressione & Interpolazione
\end_layout

\begin_layout Description
Regressione: Curva che approssima dati sperimentali ma non li attraversa
 per forza
\end_layout

\begin_layout Description
Interpolazione: Curva che spprossiam dati sperimentali passando per i punti
 trovati.
\end_layout

\begin_layout Description
Interpolazione
\begin_inset space ~
\end_inset

Lineare: Unisco i punti con rette
\end_layout

\begin_layout Description
Interpolazione
\begin_inset space ~
\end_inset

Polinomiale
\begin_inset space ~
\end_inset

Cubica: Unisco i punti utilizzando dei polinomi di terzo grado
\end_layout

\begin_layout Description
Interpolazione
\begin_inset space ~
\end_inset

a
\begin_inset space ~
\end_inset

Seno
\begin_inset space ~
\end_inset

Cardinale: È quella considerata nel teorema di Shannon.
 In teoria è la migliore come numero di punti per periodo richiesti.
 Utilizza 
\begin_inset Formula $f\left(x\right)=\frac{\sin\left(x\right)}{x}$
\end_inset


\end_layout

\begin_layout Section*
Regressione
\end_layout

\begin_layout Standard
Il tipo più semplice di regressione è quella lineare calcolata 
\begin_inset Quotes eld
\end_inset

ai minimi quadrati
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
In generale vogliamo che la nostra curva 
\begin_inset Formula $f\left(x\right)$
\end_inset

 soddisfi la relazione 
\begin_inset Formula $\delta_{i}=y_{i}-f\left(x_{i}\right)$
\end_inset

 dove 
\begin_inset Formula $y_{i}$
\end_inset

 e 
\begin_inset Formula $x_{i}$
\end_inset

 sono le coordinate del punto di misura e 
\begin_inset Formula $\delta_{i}$
\end_inset

 è quindi la distanza.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Phi\left(\ldots\right)=\sum_{i=1}^{n}\delta_{i}^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
Se come funzione 
\begin_inset Formula $f\left(x\right)$
\end_inset

scelgo 
\begin_inset Formula $f\left(x\right)=mx_{i}+b$
\end_inset

 allora 
\begin_inset Formula $\delta_{i}=y_{i}-\left[mx_{i}+b\right]$
\end_inset

 e 
\begin_inset Formula 
\[
\Phi\left(m,b\right)=\sum_{i=1}^{n}\delta_{i}^{2}=\sum_{i=1}^{n}\left[y_{i}-\left(mx_{i}+b\right)\right]^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
Vogliamo minimizzare tutte le distanze: 
\begin_inset Formula $\frac{d\Phi}{dn}=0$
\end_inset

 e 
\begin_inset Formula $\frac{d\Phi}{db}=0$
\end_inset

, cioè
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
m\sum x_{i}^{2}+b\sum x_{i}=\sum x_{i}y_{i}\qquad\text{e}\qquad m\left(\sum x_{i}\right)+mb=\sum y_{i}
\]

\end_inset

 
\end_layout

\begin_layout Standard
Si ottiene dunque
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
m=\frac{n\sum x_{i}y_{i}-\sum x_{i}\sum y_{i}}{n\sum x_{i}^{2}-\left(\sum x_{i}\right)^{2}}
\]

\end_inset

 
\begin_inset Formula 
\[
b=\frac{\sum x_{i}^{2}\sum y_{i}-\sum x_{i}\sum y_{i}}{n\sum x_{i}^{2}-\left(\sum x_{i}\right)^{2}}=\frac{\sum y_{i}-n\sum x_{i}}{n}
\]

\end_inset


\end_layout

\begin_layout Standard
Per avere una stima oggettiva della 
\begin_inset Quotes eld
\end_inset

bontà
\begin_inset Quotes erd
\end_inset

 della soluzione si può calcolare il coefficiente di commutazione tra le
 variabili 
\begin_inset Formula $x$
\end_inset

 e 
\begin_inset Formula $y$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
r=\frac{n\sum x_{i}y_{i}-\sum x_{i}\sum y_{i}}{\sqrt{\left[n\sum x_{i}^{2}-\left(\sum x_{i}\right)^{2}\right]\left[n\sum y_{i}^{2}-\left(\sum y_{i}\right)^{2}\right]}}
\]

\end_inset


\end_layout

\begin_layout Standard
Buona se 
\begin_inset Formula $r=\pm1$
\end_inset

 o vicina.
\end_layout

\begin_layout Standard
A volte è possibile utilizzare la regressione lineare anche per funzioni
 non lineari ricorrendo ad un cambio di variabile.
\end_layout

\begin_layout Standard
Esempio: La curva dovrebbe essere della forma 
\begin_inset Formula $y=ax^{2}+b$
\end_inset

 allora se 
\begin_inset Formula $z=x^{2}$
\end_inset

 posso fare 
\begin_inset Formula $y=mz+b$
\end_inset

 e poi risostituire.
\end_layout

\begin_layout Part*
Voltmetri Digitali e ADC/DAC
\end_layout

\begin_layout Subsection*
Risoluzione Dimensionale
\end_layout

\begin_layout Standard
\begin_inset Formula $\triangle=\frac{Portata}{N\text{°}Livelli}$
\end_inset

 solitamente 
\begin_inset Formula $\frac{V_{ref}}{2^{n}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{1}{2}LSB$
\end_inset

 è il massimo errore di quantizzazione
\end_layout

\begin_layout Subsection*
Risoluzione Adimensionale
\end_layout

\begin_layout Standard
\begin_inset Formula $\delta=\frac{1}{N\text{°}Livelli}$
\end_inset


\end_layout

\begin_layout Standard
Incertezza di quantizzazione: 
\begin_inset Formula $u_{q}=\frac{\triangle}{\sqrt{12}}$
\end_inset


\end_layout

\begin_layout Section*
DAC
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V_{out}=\frac{V_{ref}}{2^{n}}\left(b_{0}+2b_{1}+\ldots+2^{n-1}b_{n-1}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u_{V_{out}}=\frac{\frac{V_{out,MAX}}{2^{n}}}{\sqrt{12}}
\]

\end_inset


\end_layout

\begin_layout Standard
Cifre significative decimali: 
\begin_inset Formula $N=\log_{10}\left(2^{n}\right)$
\end_inset


\end_layout

\begin_layout Standard
Esempio: 
\begin_inset Formula $N=4,5$
\end_inset

 potrebbe essere 
\begin_inset Formula $1,9999$
\end_inset


\end_layout

\begin_layout Section*
ADC a rampa analogica
\end_layout

\begin_layout Standard
Tempo di conversione massimo: 
\begin_inset Formula $T_{Conv,MAX}=2^{n}\cdot T_{Clock}$
\end_inset


\end_layout

\begin_layout Standard
Tempo di conversione minimo: 
\begin_inset Formula $T_{Conv,min}=T_{Clock}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left|V_{x}\right|=\frac{N_{C}\cdot T_{C}}{\frac{T_{rampa}}{2}}\cdot V_{MAX}$
\end_inset


\end_layout

\begin_layout Standard
N° di livelli= 
\begin_inset Formula $\frac{f_{clock}}{f_{rampa}}$
\end_inset


\end_layout

\begin_layout Standard
L'incertezza nel tempo è doppia: 
\begin_inset Formula $u\left(T_{C}\right)=\frac{\triangle T}{\sqrt{12}}\cdot\sqrt{2}=\frac{\triangle T}{\sqrt{6}}$
\end_inset


\end_layout

\begin_layout Section*
Voltmetro Flash
\end_layout

\begin_layout Standard
Richiede 
\begin_inset Formula $2^{n}$
\end_inset

comparatori per codificare 
\begin_inset Formula $2^{n}$
\end_inset

stati.
\end_layout

\begin_layout Section*
Convertitore ADC SAR
\end_layout

\begin_layout Standard
Eseguo n confronti per ogni misura, dove ciascuno dura 
\begin_inset Formula $m\cdot T_{Clock}$
\end_inset

 (Tempo richiesto dalla logica e dal DAC a riconvertire ogni tentativo)
\end_layout

\begin_layout Standard
\begin_inset Formula $T_{Conv}=n\cdot\left(m\cdot T_{Clock}\right)$
\end_inset


\end_layout

\begin_layout Itemize
Solitamente 
\begin_inset Formula $n=10\div14\: bit$
\end_inset

, 
\begin_inset Formula $f\simeq10\,\frac{MSa}{s}$
\end_inset


\end_layout

\begin_layout Section*
Voltmetro a Integrazione
\end_layout

\begin_layout Standard
\begin_inset Formula $V_{m}\propto\frac{1}{T_{I}}\cdot\int_{0}^{T_{I}}V\left(t\right)\cdot dt$
\end_inset


\end_layout

\begin_layout Standard
Per annullare l'effetto di un disturbo deve essere un tempo di integrazione
 
\begin_inset Formula $T_{I}=\frac{1}{f_{Disturbo}}$
\end_inset

 (o molto maggiore)
\end_layout

\begin_layout Standard
Nel caso peggiore il disturbo misurato vale: 
\begin_inset Formula $\left|V_{D,mis,max}\right|=\frac{\left|\sin\right|}{x}V_{D,0}\,\,\,<\frac{V_{D,0}}{\pi f_{Disturbo}T_{I}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x=\pi f_{D}T_{I}
\]

\end_inset


\end_layout

\begin_layout Standard
Trasmissione: 
\begin_inset Formula $t=\left|\frac{\sin\left(x\right)}{x}\right|$
\end_inset

con 
\begin_inset Formula $x=\pi f_{D}T_{I}$
\end_inset


\end_layout

\begin_layout Standard
Reiezione: 
\begin_inset Formula $r=\left|\frac{x}{\sin\left(x\right)}\right|$
\end_inset


\end_layout

\begin_layout Subsection*
Doppia Rampa
\end_layout

\begin_layout Standard
IMMAGINE TODO
\end_layout

\begin_layout Itemize
Si integra 
\begin_inset Formula $V_{x}$
\end_inset

 per un tempo di salita 
\begin_inset Formula $T_{u}$
\end_inset

prefissato e costante
\end_layout

\begin_layout Itemize
Commuto SW1
\end_layout

\begin_layout Itemize
Fase di discesa che dura un tempo 
\begin_inset Formula $T_{D}$
\end_inset

 dipendente da 
\begin_inset Formula $V_{X}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V_{x}=-\frac{V_{r}T_{D}}{T_{u}}=-V_{r}\cdot\frac{N_{D}\cdot T_{Clock}}{N_{u}\cdot T_{Clock}}=-V_{r}\cdot\frac{N_{D}}{N_{u}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V_{0}=-\frac{V_{x}T_{u}}{RC}
\]

\end_inset


\end_layout

\begin_layout Itemize
L'incertezza di 
\begin_inset Formula $N_{u}$
\end_inset

è 
\begin_inset Formula $0$
\end_inset

, perché nota a priori (
\begin_inset Formula $INC_{rel}\left(V_{r}\right)=INC_{rel}\left(V_{x}\right)$
\end_inset

)
\end_layout

\begin_layout Itemize
Come sempre 
\begin_inset Formula $\triangle=\frac{V_{r}}{N_{u}}$
\end_inset

 (
\begin_inset Formula $N_{u}$
\end_inset

numero minimo di livelli)
\end_layout

\begin_layout Itemize

\series bold
Sensibilità
\series default
 
\begin_inset Formula $S=\frac{V_{r}}{T_{u}}$
\end_inset


\end_layout

\begin_layout Section*
Bit Equivalenti
\end_layout

\begin_layout Standard
Premessa: Il nostro segnale 
\begin_inset Formula $s\left(t\right)$
\end_inset

 assume un valore tra 
\begin_inset Formula $-\frac{V}{2}$
\end_inset

 e 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\frac{V}{2}$
\end_inset

, che sono rispettivamente i valori minimo e massimo.
 
\begin_inset Formula $\sigma_{s}^{2}=\frac{V^{2}}{12}$
\end_inset

 perché il valore letto ha probabilità uniforme.
 Il passo di quantizzazione dell'ADC ha un passo di ampiezza 
\begin_inset Formula $Q=\frac{V}{2^{n}}$
\end_inset

.
 Quindi:
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\[
\sigma_{Q}^{2}=\frac{Q^{2}}{12}=\frac{1}{12}\cdot\left(\frac{V}{2^{n}}\right)^{2}=\frac{\sigma_{S}^{2}}{2^{2n}}
\]

\end_inset


\end_layout

\begin_layout Itemize
Formule:
\end_layout

\begin_deeper
\begin_layout Itemize
Dall'ultimo passaggio otteniamo che 
\emph on
nel caso ideale:
\emph default

\begin_inset Formula 
\[
n=\frac{1}{2}\log_{2}\left(\frac{\sigma_{S}^{2}}{\sigma_{Q}^{2}}\right)=\log_{2}\left(\frac{\sigma_{S}}{\sigma_{Q}}\right)
\]

\end_inset


\end_layout

\begin_layout Itemize
In presenza di 
\emph on
non idealità
\emph default
 si procede in questo modo:
\end_layout

\begin_deeper
\begin_layout Itemize
Se 
\begin_inset Formula $\frac{S}{N}\gg2^{2n}$
\end_inset

 
\begin_inset Quotes eld
\end_inset

alto
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $n_{e}\approx n$
\end_inset


\end_layout

\begin_layout Itemize
Se 
\begin_inset Formula $\frac{S}{N}\ll2^{2n}$
\end_inset

 
\begin_inset Quotes eld
\end_inset

basso
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $n_{e}=\frac{1}{2}\log_{2}\left(\frac{Segnale}{Rumore}\right)$
\end_inset


\end_layout

\begin_layout Itemize
Più precisamente: 
\begin_inset Formula $n_{e}=n-\frac{1}{2}\log_{2}\left(1+\frac{\sigma_{R}^{2}}{\sigma_{Q}^{2}}\right)$
\end_inset


\end_layout

\begin_layout Itemize
Altra Espressione:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
n_{e}=\frac{1}{2}\log_{2}\left(\frac{\sigma_{S}^{2}}{\sigma_{Q}^{2}+\sigma_{ADC}^{2}+\sigma_{EXT}^{2}}\right)=n-\frac{1}{2}\log_{2}\left(1+\frac{\sigma_{ADC}^{2}+\sigma_{EXT}^{2}}{\sigma_{Q}^{2}}\right)
\]

\end_inset


\end_layout

\begin_layout Itemize
Si perde circa 1 bit per ogni aumento del rumore di un fattore 4.
\begin_inset Formula 
\[
\sigma_{S}^{2}=\frac{V^{2}}{12}
\]

\end_inset

 
\begin_inset Formula 
\[
\sigma_{Q}^{2}=\frac{\sigma_{S}^{2}}{2^{2n}}
\]

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Part*
Schede e Sistemi di Acquisizione dati (DAQ)
\end_layout

\begin_layout Section*
Teorema di Shannon:
\end_layout

\begin_layout Standard
Devo sempre campionare almeno al più del doppio della frequenza del segnale
 per poterlo ricostruire.
 
\begin_inset Formula 
\[
f_{Camp}>2f_{Segnale}
\]

\end_inset


\end_layout

\begin_layout Standard
Bisogna fare attenzione all'
\emph on
aliasing.
\end_layout

\begin_layout Standard
Se faccio interpolazione lineare, 2 punti per periodo non bastano! Devo
 prenderne almeno 20!
\end_layout

\begin_layout Standard
Per acquisire più segnali con lo stesso ADC si usa spesso un multiplexer.
 Questo diminuisce la frequenza massima di lettura.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f_{max}=\frac{f_{ADC}}{n}
\]

\end_inset

 Dove 
\begin_inset Formula $n$
\end_inset

 è il n° di canali del multiplexer.
\end_layout

\begin_layout Standard
Per eliminare i disturbi spesso si utilizza la modalità differenziale (porto
 anche la massa)
\end_layout

\begin_layout Standard
per il guadagno in ingresso, se bipolare 
\begin_inset Formula $G=\frac{D_{ADC}}{D_{IN}}$
\end_inset

, se unipolare 
\begin_inset Formula $G=\frac{D_{ADC}}{2D_{IN}}$
\end_inset

.
\end_layout

\begin_layout Standard
L'utilizzo della modalità differenziale o single-ended influisce 
\emph on
solo 
\emph default
sullo stadio di amplificazione.
 Non influisce sul numero di bit o frequenza.
\end_layout

\begin_layout Standard
In generale se devo acquisire N segnali sullo stesso ADC tramite un multiplexer,
 devo tenere conto che 
\begin_inset Formula $f_{C}=N\cdot f_{max}$
\end_inset

 dove 
\begin_inset Formula $f_{max}$
\end_inset

 è la frequenza massima richiesta dal singolo canale.
\end_layout

\begin_layout Section*
Protocolli di comunicazione
\end_layout

\begin_layout Subsection*
RS-232
\end_layout

\begin_layout Itemize
12 o 15 Volt di segnale
\end_layout

\begin_layout Itemize
Quando trasmetto 1 mando -12V, quando trasmetto 0 mando +12V.
\end_layout

\begin_layout Standard
START BIT | BIT DATI | BIT PARITÀ | 2 BIT STOP
\end_layout

\begin_layout Subsection*
IEE-488
\end_layout

\begin_layout Itemize
8 linee dati
\end_layout

\begin_layout Description
Listener: Ascoltatore, Riceve i dati
\end_layout

\begin_layout Description
Talker: Parlatore, Trasmette dati
\end_layout

\begin_layout Description
Controller: Controllore, Gestisce il bus
\end_layout

\begin_layout Description
Idler: Ozioso, Attesa dati
\end_layout

\begin_layout Standard
TODO Inserire USB
\end_layout

\begin_layout Part*
Oscilloscopio
\end_layout

\begin_layout Itemize
\begin_inset Formula $V_{y}=$
\end_inset

 tensione sulle placchette di deflessione verticale
\end_layout

\begin_layout Itemize
\begin_inset Formula $V_{Acc}=$
\end_inset

tensione tra catodo e anodo
\end_layout

\begin_layout Itemize
La forza che esercitano le placchette è 
\begin_inset Formula $F_{y}=E_{y}\cdot q=\frac{V_{y}}{d}\cdot q=\frac{eV_{y}}{d}$
\end_inset

.
 L' accelerazione è quindi 
\begin_inset Formula $a_{y}=\frac{eV_{y}}{m_{e}\cdot d}$
\end_inset


\end_layout

\begin_layout Itemize
La velocità lungo 
\begin_inset Formula $z$
\end_inset

 è data da: 
\begin_inset Formula $eV_{Acc}=\frac{1}{2}m_{e}v_{z}^{2}\,\,\,\,\Rightarrow v_{z}=\sqrt{\frac{2eV_{Acc}}{m_{e}}}$
\end_inset


\end_layout

\begin_layout Itemize
Il tempo di transito nelle placchette è 
\begin_inset Formula $\tau=\frac{L}{v_{z}}=L\sqrt{\frac{m_{e}}{2eV_{Acc}}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $v_{y}\left(t_{0}+\tau\right)=\int_{t_{0}}^{t_{0}+\tau}a_{y}\cdot dt=\frac{eV_{y}\tau}{dm_{e}}$
\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
